# Russian translation of XSANE.
# John Profic <profic@lrn.ru>, 2001, 2002.
# Vitaly Lipatov <lav@altlinux.ru>, 2002, 2003, 2004.
# Vitaly Lipatov <lav@etersoft.ru>, 2005.
# Copyright (C) 2001-2005, The Free Software Foundation
msgid ""
msgstr ""
"Project-Id-Version: XSANE 0.99\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-08-13 09:22+0200\n"
"PO-Revision-Date: 2005-12-31 15:46+0300\n"
"Last-Translator: Vitaly Lipatov <lav@etersoft.ru>\n"
"Language-Team: Russian <ru@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11\n"
"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%"
"10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. Please translate this to the correct directory name (eg. german=>de)
#. XSANE_LANGUAGE_DIR
msgid "language_dir"
msgstr "ru"

#. XSANE_COPYRIGHT_SIGN
msgid "(c)"
msgstr "©"

#. can be translated with \251
#. FILENAME_PREFIX_CLONE_OF
msgid "clone-of-"
msgstr "копия-"

#. WINDOW_ABOUT_XSANE
msgid "About"
msgstr "О программе"

#. WINDOW_ABOUT_TRANSLATION, MENU_ITEM_ABOUT_TRANSLATION
#. MENU_ITEM_ABOUT_TRANSLATION
msgid "About translation"
msgstr "О локализации"

#. WINDOW_AUTHORIZE
msgid "authorization"
msgstr "авторизация"

#. WINDOW_GPL
msgid "GPL - the license"
msgstr "Лицензия GPL"

#. WINDOW_EULA
msgid "End User License Agreement"
msgstr "Соглашение с конечным пользователем"

#. WINDOW_INFO
msgid "info"
msgstr "информация"

#. WINDOW_LOAD_BATCH_LIST
msgid "load batch list"
msgstr "открыть пакет"

#. WINDOW_SAVE_BATCH_LIST
msgid "save batch list"
msgstr "сохранить пакет"

#. WINDOW_BATCH_SCAN
msgid "batch scan"
msgstr "пакетное сканирование"

#. WINDOW_BATCH_RENAME
msgid "rename batch area"
msgstr "переименовать область"

#. WINDOW_FAX_PROJECT
msgid "fax project"
msgstr "подготовка факса"

#. WINDOW_FAX_PROJECT_BROWSE
#, fuzzy
msgid "browse for fax project"
msgstr "Название факсимильного послания"

#. WINDOW_FAX_RENAME
msgid "rename fax page"
msgstr "переименование факсимильной страницы"

#. WINDOW_FAX_INSERT
#, fuzzy
msgid "insert PS-file into fax"
msgstr "добавление PS-файла в факсимильное послание"

#. WINDOW_EMAIL_PROJECT
msgid "E-mail project"
msgstr "Электронное письмо"

#. WINDOW_EMAIL_PROJECT_BROWSE
#, fuzzy
msgid "browse for email project"
msgstr "Название почтового сообщения"

#. WINDOW_EMAIL_RENAME
msgid "rename e-mail image"
msgstr "переименовать изображение в письме"

#. WINDOW_EMAIL_INSERT
msgid "insert file into e-mail"
msgstr "добавить файл в письмо"

#. WINDOW_MULTIPAGE_PROJECT
msgid "multipage project"
msgstr "многостраничный проект"

#. WINDOW_MULTIPAGE_PROJECT_BROWSE
#, fuzzy
msgid "browse for multipage project"
msgstr "многостраничный проект"

#. WINDOW_PRESET_AREA_RENAME
msgid "rename preset area"
msgstr "переименование области"

#. WINDOW_PRESET_AREA_ADD
msgid "add preset area"
msgstr "добавить область предварительной настройки"

#. WINDOW_MEDIUM_RENAME
msgid "rename medium"
msgstr "переименовать носитель"

#. WINDOW_MEDIUM_ADD
msgid "add new medium"
msgstr "добавить новый носитель"

#. WINDOW_SETUP
msgid "setup"
msgstr "установки"

#. WINDOW_HISTOGRAM
msgid "Histogram"
msgstr "Уровни"

#. WINDOW_GAMMA
msgid "Gamma curve"
msgstr "Гамма-коррекция"

#. WINDOW_STANDARD_OPTIONS
msgid "Standard options"
msgstr "Стандартные параметры"

#. WINDOW_ADVANCED_OPTIONS
msgid "Advanced options"
msgstr "Дополнительные параметры"

#. WINDOW_DEVICE_SELECTION
msgid "device selection"
msgstr "выбор устройства"

#. WINDOW_PREVIEW
msgid "Preview"
msgstr "Предварительное сканирование"

#. WINDOW_VIEWER
#. MENU_ITEM_VIEWER
msgid "Viewer"
msgstr "Просмотр"

#. WINDOW_VIEWER_OUTPUT_FILENAME
msgid "Viewer: select output filename"
msgstr "Просмотр: выберите название выходного файла"

#. WINDOW_OCR_OUTPUT_FILENAME
msgid "Select output filename for OCR text file"
msgstr "Выберите название выходного файла для распознанного текста"

#. WINDOW_OUTPUT_FILENAME
msgid "select output filename"
msgstr "выберите название выходного файла"

#. WINDOW_SAVE_SETTINGS
msgid "save device settings"
msgstr "сохранить параметры устройства"

#. WINDOW_LOAD_SETTINGS
msgid "load device settings"
msgstr "загрузить параметры устройства"

#. WINDOW_CHANGE_WORKING_DIR
msgid "change working directory"
msgstr "изменить рабочий каталог"

#. WINDOW_TMP_PATH
msgid "select temporary directory"
msgstr "изменить каталог для временных файлов"

#. WINDOW_SCALE
#. DESC_VIEWER_SCALE
msgid "Scale image"
msgstr "Масштабирование изображения"

#. WINDOW_DESPECKLE
#. DESC_VIEWER_DESPECKLE
msgid "Despeckle image"
msgstr "Убрать растр с изображения"

#. WINDOW_BLUR
#. DESC_VIEWER_BLUR
msgid "Blur image"
msgstr "Размыть изображение"

#. WINDOW_STORE_MEDIUM
msgid "Store medium definition"
msgstr "Записать определение носителя"

#. WINDOW_NO_DEVICES
msgid "No devices available"
msgstr "Доступные устройства отсутствуют"

#. WINDOW_SCANNER_DEFAULT_COLOR_ICM_PROFILE
#, fuzzy
msgid "select scanner default color ICM-profile"
msgstr "Удалить описание принтера"

#. WINDOW_SCANNER_DEFAULT_GRAY_ICM_PROFILE
#, fuzzy
msgid "select scanner default gray ICM-profile"
msgstr "Удалить описание принтера"

#. WINDOW_DISPLAY_ICM_PROFILE
msgid "select display ICM-profile"
msgstr ""

#. WINDOW_CUSTOM_PROOFING_ICM_PROFILE
#, fuzzy
msgid "select custom proofing ICM-profile"
msgstr "выберите название выходного файла"

#. WINDOW_WORKING_COLOR_SPACE_ICM_PROFILE
#, fuzzy
msgid "select working color space ICM-profile"
msgstr "Удалить описание принтера"

#. WINDOW_PRINTER_ICM_PROFILE
#, fuzzy
msgid "select printer ICM-profile"
msgstr "Удалить описание принтера"

#. MENU_FILE
msgid "File"
msgstr "Файл"

#. MENU_PREFERENCES
msgid "Preferences"
msgstr "Параметры"

#. MENU_VIEW
msgid "View"
msgstr "Вид"

#. MENU_WINDOW
msgid "Window"
msgstr "Окна"

#. MENU_HELP
#. BUTTON_HELP
msgid "Help"
msgstr "Справка"

#. MENU_EDIT
msgid "Edit"
msgstr "Редактировать"

#. MENU_FILTERS
msgid "Filters"
msgstr "Фильтры"

#. MENU_GEOMETRY
msgid "Geometry"
msgstr "Изображение"

#. MENU_COLOR_MANAGEMENT
#. NOTEBOOK_COLOR_MANAGEMENT_OPTIONS
msgid "Color management"
msgstr ""

#. MENU_ITEM_ABOUT_XSANE
msgid "About XSane"
msgstr "О программе XSane"

#. MENU_ITEM_INFO
msgid "Info"
msgstr "Информация"

#. MENU_ITEM_QUIT
msgid "Quit"
msgstr "Выйти"

#. MENU_ITEM_SAVE_IMAGE
#. DESC_VIEWER_SAVE
msgid "Save image"
msgstr "Сохранить изображение"

#. MENU_ITEM_OCR
msgid "OCR - save as text"
msgstr "Распознать и сохранить как текст"

#. MENU_ITEM_CLONE
msgid "Clone"
msgstr "Сделать копию"

#. MENU_ITEM_SCALE
msgid "Scale"
msgstr "Изменить размер"

#. MENU_ITEM_CLOSE
#. BUTTON_CLOSE
msgid "Close"
msgstr "Закрыть"

#. MENU_ITEM_UNDO
msgid "Undo"
msgstr "Отменить"

#. MENU_ITEM_DESPECKLE
msgid "Despeckle"
msgstr "Убрать растр"

#. MENU_ITEM_BLUR
msgid "Blur"
msgstr "Размыть"

#. MENU_ITEM_ROTATE90
msgid "Rotate 90"
msgstr "Повернуть на 90 градусов"

#. MENU_ITEM_ROTATE180
msgid "Rotate 180"
msgstr "Повернуть на 180 градусов"

#. MENU_ITEM_ROTATE270
msgid "Rotate 270"
msgstr "Повернуть на 270 градусов"

#. MENU_ITEM_MIRROR_X
msgid "Mirror |"
msgstr "Отразить по горизонтали |"

#. MENU_ITEM_MIRROR_Y
msgid "Mirror -"
msgstr "Отразить по вертикали -"

#. FRAME_RAW_IMAGE
msgid "Raw image"
msgstr "Исходное изображение"

#. FRAME_ENHANCED_IMAGE
msgid "Enhanced image"
msgstr "Обработанное изображение"

#. BUTTON_SCAN
msgid "Scan"
msgstr "Сканировать"

#. BUTTON_OK
msgid "Ok"
msgstr "Да"

#. BUTTON_ACCEPT
msgid "Accept"
msgstr "Принять"

#. BUTTON_NOT_ACCEPT
msgid "Not accept"
msgstr "Отказаться"

#. BUTTON_APPLY
msgid "Apply"
msgstr "Применить"

#. BUTTON_CANCEL
msgid "Cancel"
msgstr "Отменить"

#. BUTTON_REDUCE
msgid "Reduce"
msgstr "Уменьшить"

#. BUTTON_CONT_AT_OWN_RISK
msgid "Continue at your own risk"
msgstr "Продолжить (опасно)"

#. BUTTON_BROWSE
msgid "Browse"
msgstr "Обзор"

#. BUTTON_OVERWRITE
msgid "Overwrite"
msgstr "Перезаписать"

#. BUTTON_BATCH_LIST_SCAN
msgid "Scan batch list"
msgstr "Сканировать отобранное"

#. BUTTON_BATCH_AREA_SCAN
msgid "Scan selected area"
msgstr "Сканировать выбранную область"

#. BUTTON_PAGE_DELETE
msgid "Delete page"
msgstr "Удалить страницу"

#. BUTTON_PAGE_SHOW
msgid "Show page"
msgstr "Показать страницу"

#. BUTTON_PAGE_RENAME
msgid "Rename page"
msgstr "Переименовать страницу"

#. BUTTON_IMAGE_DELETE
msgid "Delete image"
msgstr "Удалить изображение"

#. BUTTON_IMAGE_SHOW
msgid "Show image"
msgstr "Показать изображение"

#. BUTTON_IMAGE_EDIT
msgid "Edit image"
msgstr "Редактировать изображение"

#. BUTTON_IMAGE_RENAME
msgid "Rename image"
msgstr "Переименовать изображение"

#. BUTTON_FILE_INSERT
msgid "Insert file"
msgstr "Вставить файл"

#. BUTTON_CREATE_PROJECT
msgid "Create project"
msgstr "Создать послание"

#. BUTTON_SEND_PROJECT
msgid "Send project"
msgstr "Отправить послание"

#. BUTTON_SAVE_MULTIPAGE
msgid "Save multipage file"
msgstr "Сохранить многостраничный файл"

#. BUTTON_DELETE_PROJECT
msgid "Delete project"
msgstr "Удалить послание"

#. BUTTON_ADD_PRINTER
msgid "Add printer"
msgstr "Добавить описание принтера"

#. BUTTON_DELETE_PRINTER
msgid "Delete printer"
msgstr "Удалить описание принтера"

#. BUTTON_PREVIEW_ACQUIRE
msgid "Acquire preview"
msgstr "Предварительное сканирование"

#. BUTTON_PREVIEW_CANCEL
msgid "Cancel preview"
msgstr "Отменить предварительное сканирование"

#. BUTTON_DISCARD_IMAGE
msgid "Discard image"
msgstr "Отказаться от изображения"

#. BUTTON_DISCARD_ALL_IMAGES
msgid "Discard all images"
msgstr "Отказаться от всех изображений"

#. BUTTON_DO_NOT_CLOSE
msgid "Do not close"
msgstr "Не закрывать"

#. BUTTON_SCALE_BIND
msgid "Bind scale"
msgstr "Зафиксировать масштаб"

#. RADIO_BUTTON_FINE_MODE
msgid "Fine mode"
msgstr "Режим хорошего качества"

#. RADIO_BUTTON_HTML_EMAIL
msgid "HTML e-mail"
msgstr "Отправлять текст в HTML"

#. RADIO_BUTTON_SAVE_DEVPREFS_AT_EXIT
msgid "Save device preferences at exit"
msgstr "Сохранять параметры устройства при выходе"

#. RADIO_BUTTON_OVERWRITE_WARNING
msgid "Overwrite warning"
msgstr "Предупреждать при перезаписи"

#. RADIO_BUTTON_SKIP_EXISTING_NRS
msgid "Skip existing filenames"
msgstr "Пропускать существующие"

#. RADIO_BUTTON_SAVE_PS_FLATEDECODED
#, fuzzy
msgid "Save postscript zlib compressed (PS level 3)"
msgstr "Сохранять Postscript (level 3) сжатым с помощью zlib"

#. RADIO_BUTTON_SAVE_PDF_FLATEDECODED
msgid "Save PDF zlib compressed"
msgstr "Сохранять PDF сжатым с помощью zlib"

#. RADIO_BUTTON_SAVE_PNM16_AS_ASCII
#, fuzzy
msgid "Save 16bit PNM in ASCII format"
msgstr "Сохранять 16-битные pnm в формате ASCII"

#. RADIO_BUTTON_REDUCE_16BIT_TO_8BIT
msgid "Reduce 16 bit image to 8 bit"
msgstr "Уменьшать цветность 16-битных изображений до 8 бит"

#. RADIO_BUTTON_WINDOW_FIXED
msgid "Main window size fixed"
msgstr "Не позволять менять размер главного окна"

#. RADIO_BUTTON_DISABLE_GIMP_PREVIEW_GAMMA
#, fuzzy
msgid "Disable GIMP preview gamma"
msgstr "Отключить гамма-коррекцию в предварительном сканировании для GIMP"

#. RADIO_BUTTON_PRIVATE_COLORMAP
msgid "Use private colormap"
msgstr "Использовать собственную цветовую таблицу"

#. RADIO_BUTTON_AUTOENHANCE_GAMMA
msgid "Autoenhance gamma"
msgstr "Автоподбор гаммы"

#. RADIO_BUTTON_PRESELECT_SCAN_AREA
#, fuzzy
msgid "Preselect scan area"
msgstr "Автовыбор области сканирования"

#. RADIO_BUTTON_AUTOCORRECT_COLORS
msgid "Autocorrect colors"
msgstr "Автокоррекция цвета"

#. RADIO_BUTTON_OCR_USE_GUI_PIPE
msgid "Use GUI progress pipe"
msgstr "Использовать канал GUI"

#. RADIO_BUTTON_CMS_BPC
#. MENU_ITEM_CMS_BLACK_POINT_COMPENSATION
msgid "Black point compensation"
msgstr ""

#. TEXT_SCANNING_DEVICES
msgid "scanning for devices"
msgstr "Поиск устройств"

#. TEXT_AVAILABLE_DEVICES
msgid "Available devices:"
msgstr "Доступные устройства:"

#. TEXT_FILETYPE
msgid "Type"
msgstr "Формат"

#. TEXT_CMS_FUNCTION
#. DESC_CMS_FUNCTION
#, fuzzy
msgid "Color management function"
msgstr "Полная палитра цветов"

#. TEXT_SCANNER_BACKEND
msgid "Scanner and backend:"
msgstr "Устройство и драйвер:"

#. TEXT_VENDOR
msgid "Vendor:"
msgstr "Производитель:"

#. TEXT_MODEL
msgid "Model:"
msgstr "Модель:"

#. TEXT_TYPE
msgid "Type:"
msgstr "Тип:"

#. TEXT_DEVICE
msgid "Device:"
msgstr "Устройство:"

#. TEXT_LOADED_BACKEND
msgid "Loaded backend:"
msgstr "Используемый драйвер:"

#. TEXT_SANE_VERSION
msgid "Sane version:"
msgstr "Версия Sane:"

#. TEXT_RECENT_VALUES
msgid "Recent values:"
msgstr "Последние значения:"

#. TEXT_GAMMA_CORR_BY
msgid "Gamma correction by:"
msgstr "Коррекция гаммы осуществляется:"

#. TEXT_SCANNER
msgid "scanner"
msgstr "сканер"

#. TEXT_SOFTWARE_XSANE
msgid "software (XSane)"
msgstr "программно (XSane)"

#. TEXT_NONE
msgid "none"
msgstr "нет"

#. TEXT_GAMMA_INPUT_DEPTH
msgid "Gamma input depth:"
msgstr "Исходная глубина гаммы:"

#. TEXT_GAMMA_OUTPUT_DEPTH
msgid "Gamma output depth:"
msgstr "Результирующая глубина гаммы:"

#. TEXT_SCANNER_OUTPUT_DEPTH
msgid "Scanner output depth:"
msgstr "Глубина цвета сканера:"

#. TEXT_OUTPUT_FORMATS
msgid "XSane output formats:"
msgstr "Форматы файлов XSane:"

#. TEXT_8BIT_FORMATS
msgid "8 bit output formats:"
msgstr "8-битные выходные форматы:"

#. TEXT_16BIT_FORMATS
msgid "16 bit output formats:"
msgstr "16-битные выходные форматы:"

#. TEXT_REDUCE_16BIT_TO_8BIT
#, fuzzy
msgid ""
"Bit depth 16 bits/channel is not supported for this output format.\n"
"Do you want to reduce the depth to 8 bits/channel?"
msgstr ""
"Данный формат файла не поддерживает глубину цвета в 16 бит.\n"
"Уменьшить глубину до 8 бит на цвет?"

#. TEXT_AUTHORIZATION_REQ
msgid "Authorization required for"
msgstr "Требуется авторизация для"

#. TEXT_AUTHORIZATION_SECURE
msgid "Password transmission is secure"
msgstr "Пароль при передаче шифруется"

#. TEXT_AUTHORIZATION_INSECURE
msgid "Backend requests plain-text password"
msgstr "Пароль передаётся открытым текстом"

#. TEXT_USERNAME
msgid "Username :"
msgstr "Имя пользователя :"

#. TEXT_PASSWORD
msgid "Password :"
msgstr "Пароль :"

#. TEXT_INVALID_PARAMS
msgid "Invalid parameters."
msgstr "Неверные параметры."

#. TEXT_VERSION
msgid "version:"
msgstr "версии:"

#. TEXT_PACKAGE
msgid "package"
msgstr "пакет"

#. TEXT_WITH_CMS_FUNCTION
#, fuzzy
msgid "with color management function"
msgstr "Полная палитра цветов"

#. TEXT_WITH_GIMP_SUPPORT
msgid "with GIMP support"
msgstr "с поддержкой GIMP"

#. TEXT_WITHOUT_GIMP_SUPPORT
msgid "without GIMP support"
msgstr "поддержка GIMP отсутствует"

#. TEXT_GTK_VERSION
msgid "compiled with GTK-"
msgstr "собрано с GTK-"

#. TEXT_GIMP_VERSION
msgid "compiled with GIMP-"
msgstr "собрано с GIMP-"

#. TEXT_UNKNOWN
msgid "unknown"
msgstr "неизвестно"

#
#. TEXT_EULA
msgid ""
"XSane is distributed under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2 of the\n"
"License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful, but\n"
"WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
"Should the program prove defective, you assume the cost of all\n"
"necessary servicing, repair or correction. To use this program you\n"
"have to read, understand and accept the following\n"
"\"NO WARRANTY\" agreement.\n"
msgstr ""
"XSane распространяется в соответствиями с условиями версии 2\n"
"либо по вашему выбору более поздней версии\n"
"Стандартной Общественной Лицензии GNU,\n"
"опубликованной Free Software Foundation.\n"
"\n"
"Мы распространяем данную программу в надежде на то, что она будет\n"
"вам полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЁ НИКАКИХ ГАРАНТИЙ,\n"
"в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ\n"
"и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.\n"

#. TEXT_GPL
msgid ""
"XSane is distributed under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2 of the\n"
"License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful, but\n"
"WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
msgstr ""
"XSane распространяется в соответствиями с условиями версии 2\n"
"либо по вашему выбору более поздней версии\n"
"Стандартной Общественной Лицензии GNU,\n"
"опубликованной Free Software Foundation.\n"
"\n"
"Мы распространяем данную программу в надежде на то, что она будет вам\n"
"полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЁ НИКАКИХ ГАРАНТИЙ, в том числе\n"
"ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ\n"
"и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ.\n"

#. TEXT_EMAIL_ADR
msgid "E-mail:"
msgstr "Эл. почта:"

#. TEXT_HOMEPAGE
msgid "Homepage:"
msgstr "Домашняя страница проекта:"

#. TEXT_FILE
msgid "File:"
msgstr "Файл:"

#. TEXT_TRANSLATION
msgid "Translation:"
msgstr "Перевод:"

#. Please translate this to something like
#. translation to YOUR LANGUAGE\n
#. by YOUR NAME\n
#. E-mail: your.name@yourdomain.com\n
#. TEXT_TRANSLATION_INFO
msgid ""
"untranslated original english text\n"
"by Oliver Rauch\n"
"E-mail: Oliver.Rauch@rauch-domain.de\n"
msgstr ""
"русский перевод:\n"
"Виталий Липатов <lav@altlinux.ru>\n"
"John Profic <profic@lrn.ru>\n"

#. TEXT_INFO_BOX
msgid "0x0: 0KB"
msgstr "0x0: 0Кбайт"

#. TEXT_ADF_PAGES_SCANNED
msgid "Scanned pages: "
msgstr "Отсканировано страниц: "

#. TEXT_EMAIL_TEXT
msgid "E-mail text:"
msgstr "Текст письма:"

#. TEXT_ATTACHMENTS
msgid "Attachments:"
msgstr "Изображения:"

#. TEXT_EMAIL_STATUS
msgid "Project status:"
msgstr "Состояние послания:"

#. TEXT_EMAIL_FILETYPE
msgid "E-mail image filetype:"
msgstr "Формат изображения при отправке по почте:"

#. TEXT_PAGES
msgid "Pages:"
msgstr "Страниц:"

#. TEXT_MULTIPAGE_FILETYPE
msgid "Multipage document filetype:"
msgstr "Тип многостраничного документа:"

#. TEXT_MEDIUM_DEFINITION_NAME
msgid "Medium Name:"
msgstr "Название носителя: "

#. TEXT_VIEWER_IMAGE_INFO
#, fuzzy, c-format
msgid ""
"Size %d x %d pixel, %d bits/channel, %d channels, %1.0f dpi x %1.0f dpi, %"
"1.1f %s"
msgstr ""
"Размер %d на %d точек, %d бит/цвет, %d цветов, %1.0f dpi x %1.0f dpi, %1.1f %"
"s"

#. TEXT_DESPECKLE_RADIUS
msgid "Despeckle radius:"
msgstr "Радиус убирания растра:"

#. TEXT_BLUR_RADIUS
msgid "Blur radius:"
msgstr "Радиус размытия:"

#. TEXT_BATCH_AREA_DEFAULT_NAME
msgid "(no name)"
msgstr "(без названия)"

#. TEXT_BATCH_LIST_AREANAME
msgid "Area name:"
msgstr "Название области:"

#. TEXT_BATCH_LIST_SCANMODE
msgid "Scanmode:"
msgstr "Режим сканирования:"

#. TEXT_BATCH_LIST_GEOMETRY_TL
msgid "Top left:"
msgstr "Верхняя левая координата:"

#. TEXT_BATCH_LIST_GEOMETRY_SIZE
msgid "Size:"
msgstr "Размер:"

#. TEXT_BATCH_LIST_RESOLUTION
msgid "Resolution:"
msgstr "Разрешение:"

#. TEXT_BATCH_LIST_BIT_DEPTH
msgid "Bit depth:"
msgstr "Глубина цвета:"

#. TEXT_BATCH_LIST_BY_GUI
msgid "as selected"
msgstr "как выбрано"

#. TEXT_SETUP_PRINTER_SEL
msgid "Printer selection:"
msgstr "Текущий принтер:"

#. TEXT_SETUP_PRINTER_NAME
msgid "Name:"
msgstr "Название:"

#. TEXT_SETUP_PRINTER_CMD, TEXT_SETUP_FAX_CMD
#. TEXT_SETUP_FAX_COMMAND
msgid "Command:"
msgstr "Команда:"

#. TEXT_SETUP_COPY_NR_OPT
msgid "Copy number option:"
msgstr "Параметр для количества копий:"

#. TEXT_SETUP_SCAN_RESOLUTION_PRINTER
#, fuzzy
msgid "Scan resolution:"
msgstr "Выбор разрешения сканирования"

#. TEXT_SETUP_PRINTER_LINEART_RES
#, fuzzy
msgid "lineart [dpi]"
msgstr "Разрешение для штрихового изображения (dpi):"

#. TEXT_SETUP_PRINTER_GRAYSCALE_RES
#, fuzzy
msgid "grayscale [dpi]"
msgstr "Разрешение для чёрно-белого изображения (dpi):"

#. TEXT_SETUP_PRINTER_COLOR_RES
msgid "color [dpi]"
msgstr ""

#. TEXT_SETUP_PRINTER_PAPER_GEOMETRIE
msgid "Paper geometrie:"
msgstr ""

#. TEXT_SETUP_PRINTER_WIDTH
#, fuzzy
msgid "width"
msgstr "Ширина"

#. TEXT_SETUP_PRINTER_HEIGHT
#, fuzzy
msgid "height"
msgstr "Высота"

#. TEXT_SETUP_PRINTER_LEFT
#, fuzzy
msgid "left offset"
msgstr "Отступ слева"

#. TEXT_SETUP_PRINTER_BOTTOM
#, fuzzy
msgid "bottom offset"
msgstr "Отступ снизу"

#. TEXT_SETUP_PRINTER_GAMMA_CORRECTION
#, fuzzy
msgid "Printer gamma:"
msgstr "Значение красного компонента гаммы для принтера:"

#. TEXT_SETUP_PRINTER_GAMMA
#, fuzzy
msgid "common value"
msgstr "Последние значения:"

#. TEXT_SETUP_PRINTER_GAMMA_RED
#, fuzzy
msgid "red"
msgstr "чтение"

#. TEXT_SETUP_PRINTER_GAMMA_GREEN
msgid "green"
msgstr ""

#. TEXT_SETUP_PRINTER_GAMMA_BLUE
#, fuzzy
msgid "blue"
msgstr "Размыть"

#. TEXT_SETUP_PRINTER_EMBED_CSA
#, fuzzy
msgid "Embed scanner ICM profile as CSA"
msgstr "Удалить описание принтера"

#. TEXT_SETUP_PRINTER_EMBED_CRD
#, fuzzy
msgid "Embed printer ICM profile as CRD"
msgstr "Удалить описание принтера"

#. TEXT_SETUP_PRINTER_CMS_BPC
msgid "Apply black point compensation"
msgstr ""

#. TEXT_SETUP_PRINTER_PS_FLATEDECODED
#, fuzzy
msgid "Create zlib compressed postscript image (PS level 3) for printing"
msgstr "Создать Postscript (level 3) для печати, сжатый zlib"

#. TEXT_SETUP_TMP_PATH
msgid "Temporary directory"
msgstr "Временный каталог"

#. TEXT_SETUP_IMAGE_PERMISSION
msgid "Image-file permissions"
msgstr "Права на файл с изображением"

#. TEXT_SETUP_DIR_PERMISSION
msgid "Directory permissions"
msgstr "Права на каталог"

#. TEXT_SETUP_JPEG_QUALITY
msgid "JPEG image quality"
msgstr "Качество изображения JPEG"

#. TEXT_SETUP_PNG_COMPRESSION
msgid "PNG image compression"
msgstr "Степень сжатия изображения PNG"

#. TEXT_SETUP_FILENAME_COUNTER_LEN
msgid "Filename counter length"
msgstr "Длина счётчика файлов"

#. TEXT_SETUP_TIFF_ZIP_COMPRESSION
msgid "TIFF zip compression rate"
msgstr "Сжатие zip для изображения TIFF"

#. TEXT_SETUP_TIFF_COMPRESSION_16
msgid "TIFF 16 bit image compression"
msgstr "Сжатие для 16-битного изображения TIFF"

#. TEXT_SETUP_TIFF_COMPRESSION_8
msgid "TIFF 8 bit image compression"
msgstr "Сжатие для 8-битного изображения TIFF"

#. TEXT_SETUP_TIFF_COMPRESSION_1
msgid "TIFF lineart image compression"
msgstr "Сжатия для штрихового (1-битного) изображения TIFF"

#. TEXT_SETUP_SHOW_RANGE_MODE
msgid "Show range as:"
msgstr "Показать диапазон как:"

#. TEXT_SETUP_PREVIEW_OVERSAMPLING
msgid "Preview oversampling:"
msgstr "Увеличение при предварительном сканировании:"

#. TEXT_SETUP_PREVIEW_GAMMA
msgid "Preview gamma:"
msgstr "Значение гаммы для предварительного сканирования:"

#. TEXT_SETUP_PREVIEW_GAMMA_RED
msgid "Preview gamma red:"
msgstr "Значение красного компонента гаммы для предварительного сканирования:"

#. TEXT_SETUP_PREVIEW_GAMMA_GREEN
msgid "Preview gamma green:"
msgstr "Значение зелёного компонента гаммы для предварительного сканирования:"

#. TEXT_SETUP_PREVIEW_GAMMA_BLUE
msgid "Preview gamma blue:"
msgstr "Значение синего компонента гаммы для предварительного сканирования:"

#. TEXT_SETUP_LINEART_MODE
msgid "Threshold option:"
msgstr "Параметры управления порогом:"

#. TEXT_SETUP_PREVIEW_PIPETTE_RANGE
msgid "Preview pipette range"
msgstr "Размер пипетки для предварительного сканирования"

#. TEXT_SETUP_THRESHOLD_MIN
msgid "Threshold minimum:"
msgstr "Минимальный порог:"

#. TEXT_SETUP_THRESHOLD_MAX
msgid "Threshold maximum:"
msgstr "Максимальный порог:"

#. TEXT_SETUP_THRESHOLD_MUL
msgid "Threshold multiplier:"
msgstr "Множитель для порога:"

#. TEXT_SETUP_THRESHOLD_OFF
msgid "Threshold offset:"
msgstr "Смещение для порога:"

#. TEXT_SETUP_GRAYSCALE_SCANMODE
msgid "Name of grayscale scanmode:"
msgstr "Название режима чёрно-белого сканирования:"

#. TEXT_SETUP_HELPFILE_VIEWER
msgid "Helpfile viewer (HTML):"
msgstr "Просмотрщик документации (HTML)"

#. TEXT_SETUP_FAX_RECEIVER_OPTION
msgid "Receiver option:"
msgstr "Параметр для приёма:"

#. TEXT_SETUP_FAX_POSTSCRIPT_OPT
msgid "Postscriptfile option:"
msgstr "Параметр для PostScript-файла:"

#. TEXT_SETUP_FAX_NORMAL_MODE_OPT
msgid "Normal mode option:"
msgstr "Параметр, указывающий нормальный режим:"

#. TEXT_SETUP_FAX_FINE_MODE_OPT
msgid "Fine mode option:"
msgstr "Параметр, указывающий хороший режим:"

#. TEXT_SETUP_FAX_PROGRAM_DEFAULTS
msgid "Set program defaults for:"
msgstr "Установить умолчания для:"

#. TEXT_SETUP_FAX_VIEWER
msgid "Viewer (Postscript):"
msgstr "Программа просмотра PostScript-файлов:"

#. TEXT_SETUP_FAX_WIDTH
msgid "Width"
msgstr "Ширина"

#. TEXT_SETUP_FAX_HEIGHT
msgid "Height"
msgstr "Высота"

#. TEXT_SETUP_FAX_LEFT
msgid "Left offset"
msgstr "Отступ слева"

#. TEXT_SETUP_FAX_BOTTOM
msgid "Bottom offset"
msgstr "Отступ снизу"

#. TEXT_SETUP_FAX_PS_FLATEDECODED
#, fuzzy
msgid "Create zlib compressed postscript image (PS level 3) for fax"
msgstr "Создать Postscript (level 3), сжатый zlip, для отправки по факсу"

#. TEXT_SETUP_SMTP_SERVER
msgid "SMTP server:"
msgstr "Сервер SMTP:"

#. TEXT_SETUP_SMTP_PORT
msgid "SMTP port:"
msgstr "Порт SMTP:"

#. TEXT_SETUP_EMAIL_FROM
msgid "From:"
msgstr "Отправитель:"

#. TEXT_SETUP_EMAIL_REPLY_TO
msgid "Reply to:"
msgstr "Отвечать на:"

#. TEXT_SETUP_EMAIL_AUTHENTICATION
msgid "E-mail authentication"
msgstr "Авторизация эл. почты"

#. TEXT_SETUP_EMAIL_AUTH_USER
msgid "User:"
msgstr "Учётная запись:"

#. TEXT_SETUP_EMAIL_AUTH_PASS
msgid "Password:"
msgstr "Пароль:"

#. TEXT_SETUP_POP3_SERVER
msgid "POP3 server:"
msgstr "Сервер POP3:"

#. TEXT_SETUP_POP3_PORT
msgid "POP3 port:"
msgstr "Порт POP3:"

#. TEXT_SETUP_OCR_COMMAND
msgid "OCR Command:"
msgstr "Команда распознавания текста:"

#. TEXT_SETUP_OCR_INPUTFILE_OPT
msgid "Inputfile option:"
msgstr "Параметр для входного файла:"

#. TEXT_SETUP_OCR_OUTPUTFILE_OPT
msgid "Outputfile option:"
msgstr "Параметр для выходного файла:"

#. TEXT_SETUP_OCR_USE_GUI_PIPE_OPT
msgid "Use GUI progress pipe:"
msgstr "Использовать канал GUI:"

#. TEXT_SETUP_OCR_OUTFD_OPT
msgid "GUI output-fd option:"
msgstr "Параметр для выхода-fd GUI:"

#. TEXT_SETUP_OCR_PROGRESS_KEYWORD
msgid "Progress keyword:"
msgstr "Ключевое слово степени выполнения:"

#. TEXT_SETUP_PERMISSION_USER
msgid "user"
msgstr "владелец"

#. TEXT_SETUP_PERMISSION_GROUP
msgid "group"
msgstr "группа"

#. TEXT_SETUP_PERMISSION_ALL
msgid "all"
msgstr "прочие"

#. TEXT_SETUP_SCANNER_DEFAULT_COLOR_ICM_PROFILE
#. DESC_SCANNER_DEFAULT_COLOR_ICM_PROFILE
#, fuzzy
msgid "Scanner default color ICM-profile"
msgstr "Удалить описание принтера"

#. TEXT_SETUP_SCANNER_DEFAULT_GRAY_ICM_PROFILE
#. DESC_SCANNER_DEFAULT_GRAY_ICM_PROFILE
#, fuzzy
msgid "Scanner default gray ICM-profile"
msgstr "Удалить описание принтера"

#. TEXT_SETUP_DISPLAY_ICM_PROFILE
#. DESC_DISPLAY_ICM_PROFILE
msgid "Display ICM-profile"
msgstr ""

#. TEXT_SETUP_CUSTOM_PROOFING_ICM_PROFILE
#. DESC_CUSTOM_PROOFING_ICM_PROFILE
#, fuzzy
msgid "Custom proofing ICM-profile"
msgstr "Удалить описание принтера"

#. TEXT_SETUP_WORKING_COLOR_SPACE_ICM_PROFILE
#. DESC_WORKING_COLOR_SPACE_ICM_PROFILE
#, fuzzy
msgid "Working color space ICM-profile"
msgstr "Выбрать название файла изображения"

#. TEXT_SETUP_PRINTER_ICM_PROFILE
#. DESC_PRINTER_ICM_PROFILE
msgid "Printer ICM-profile"
msgstr ""

msgid "new media"
msgstr "новый носитель"

#. NOTEBOOK_SAVING_OPTIONS
#. MENU_ITEM_SAVE
msgid "Save"
msgstr "Файл"

#. NOTEBOOK_FILETYPE_OPTIONS
msgid "Filetype"
msgstr "Тип файла"

#. NOTEBOOK_COPY_OPTIONS
#. MENU_ITEM_COPY
msgid "Copy"
msgstr "Копирование"

#. NOTEBOOK_FAX_OPTIONS
#. MENU_ITEM_FAX
msgid "Fax"
msgstr "Факс"

#. NOTEBOOK_EMAIL_OPTIONS
#. MENU_ITEM_EMAIL
msgid "E-mail"
msgstr "Эл. почта"

#. NOTEBOOK_OCR_OPTIONS
msgid "OCR"
msgstr "Распознавание текста"

#. NOTEBOOK_DISPLAY_OPTIONS
msgid "Display"
msgstr "Вид"

#. NOTEBOOK_ENHANCE_OPTIONS
msgid "Enhancement"
msgstr "Прочее"

#. MENU_ITEM_MULTIPAGE
msgid "Multipage"
msgstr "Многостраничный"

#. MENU_ITEM_SHOW_TOOLTIPS
msgid "Show tooltips"
msgstr "Показывать всплывающие подсказки"

#. MENU_ITEM_SHOW_PREVIEW
msgid "Show preview"
msgstr "Показывать область предварительного просмотра"

#. MENU_ITEM_SHOW_HISTOGRAM
msgid "Show histogram"
msgstr "Показывать уровни"

#. MENU_ITEM_SHOW_GAMMA
msgid "Show gamma curve"
msgstr "Показывать гамму"

#. MENU_ITEM_SHOW_BATCH_SCAN
msgid "Show batch scan"
msgstr "Показывать окно пакетного сканирования"

#. MENU_ITEM_SHOW_STANDARDOPTIONS
msgid "Show standard options"
msgstr "Показывать стандартные параметры"

#. MENU_ITEM_SHOW_ADVANCEDOPTIONS
msgid "Show advanced options"
msgstr "Показывать дополнительные параметры"

#. MENU_ITEM_SETUP
msgid "Setup"
msgstr "Настройки"

#. MENU_ITEM_LENGTH_UNIT
msgid "Length unit"
msgstr "Единицы измерения"

#. SUBMENU_ITEM_LENGTH_MILLIMETERS
msgid "millimeters"
msgstr "миллиметры"

#. SUBMENU_ITEM_LENGTH_CENTIMETERS
msgid "centimeters"
msgstr "сантиметры"

#. SUBMENU_ITEM_LENGTH_INCHES
msgid "inches"
msgstr "дюймы"

#. MENU_ITEM_UPDATE_POLICY
msgid "Update policy"
msgstr "Режим обновления"

#. SUBMENU_ITEM_POLICY_CONTINUOUS
msgid "continuous"
msgstr "постоянное"

#. SUBMENU_ITEM_POLICY_DISCONTINU
msgid "discontinuous"
msgstr "периодическое"

#. SUBMENU_ITEM_POLICY_DELAYED
msgid "delayed"
msgstr "отложенное"

#. MENU_ITEM_SHOW_RESOLUTIONLIST
msgid "Show resolution list"
msgstr "Показать список разрешений сканирования"

#. MENU_ITEM_PAGE_ROTATE
msgid "Rotate postscript"
msgstr "Повернуть PostScript"

#. MENU_ITEM_ENABLE_COLOR_MANAGEMENT
#. MENU_ITEM_CMS_ENABLE_COLOR_MANAGEMENT
#, fuzzy
msgid "Enable color management"
msgstr "Полная палитра цветов"

#. MENU_ITEM_EDIT_MEDIUM_DEF
msgid "Edit medium definition"
msgstr "Изменять определения носителей"

#. MENU_ITEM_SAVE_DEVICE_SETTINGS
msgid "Save device settings"
msgstr "Сохранить параметры устройства"

#. MENU_ITEM_LOAD_DEVICE_SETTINGS
msgid "Load device settings"
msgstr "Загрузить параметры устройства"

#. MENU_ITEM_CHANGE_WORKING_DIR
msgid "Change directory"
msgstr "Изменить текущий каталог"

#. MENU_ITEM_XSANE_EULA
msgid "Show EULA"
msgstr "Показать EULA"

#. MENU_ITEM_XSANE_GPL
msgid "Show license (GPL)"
msgstr "Показать лицензию GPL"

#. MENU_ITEM_XSANE_DOC
msgid "XSane doc"
msgstr "Документация по XSane"

#. MENU_ITEM_BACKEND_DOC
msgid "Backend doc"
msgstr "Документация по драйверам"

#. MENU_ITEM_AVAILABLE_BACKENDS
msgid "Available backends"
msgstr "Доступные драйверы"

#. MENU_ITEM_SCANTIPS
msgid "Scantips"
msgstr "Подсказки по сканированию"

#. MENU_ITEM_PROBLEMS
msgid "Problems?"
msgstr "Проблемы?"

#. MENU_ITEM_CMS_PROOFING
#, fuzzy
msgid "Proofing"
msgstr "Добавить описание принтера"

#. SUBMENU_ITEM_CMS_PROOF_OFF
msgid "no proofing (Display)"
msgstr ""

#. SUBMENU_ITEM_CMS_PROOF_PRINTER
#, fuzzy
msgid "Proof printer"
msgstr "Добавить описание принтера"

#. SUBMENU_ITEM_CMS_PROOF_CUSTOM
msgid "Proof custom device"
msgstr ""

#. MENU_ITEM_CMS_RENDERING_INTENT
#, fuzzy
msgid "Rendering intent"
msgstr "Добавить описание принтера"

#. MENU_ITEM_CMS_PROOFING_INTENT
#, fuzzy
msgid "Proofing rendering intent"
msgstr "Добавить описание принтера"

#. SUBMENU_ITEM_CMS_INTENT_PERCEPTUAL
msgid "Perceptual"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_RELATIVE_COLORIMETRIC
msgid "Relative colorimetric"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_ABSOLUTE_COLORIMETRIC
msgid "Absolute colorimentric"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_SATURATION
#, fuzzy
msgid "Saturation"
msgstr "авторизация"

#. MENU_ITEM_CMS_GAMUT_CHECK
msgid "Gamut check"
msgstr ""

#. MENU_ITEM_CMS_GAMUT_ALARM_COLOR
msgid "Gamut alarm color"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_BLACK
msgid "Black"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_GRAY
msgid "Gray"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_WHITE
#, fuzzy
msgid "White"
msgstr "запись"

#. SUBMENU_ITEM_CMS_COLOR_RED
#, fuzzy
msgid "Red"
msgstr "Уменьшить"

#. SUBMENU_ITEM_CMS_COLOR_GREEN
msgid "Green"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_BLUE
#, fuzzy
msgid "Blue"
msgstr "Размыть"

#. MENU_ITEM_COUNTER_LEN_INACTIVE
msgid "inactive"
msgstr "не активно"

#. MENU_ITEM_TIFF_COMP_NONE
msgid "no compression"
msgstr "без сжатия"

#. MENU_ITEM_TIFF_COMP_CCITTRLE
msgid "CCITT 1D Huffman compression"
msgstr "сжатие CCITT 1D Huffman"

#. MENU_ITEM_TIFF_COMP_CCITFAX3
#, fuzzy
msgid "CCITT Group 3 fax compression"
msgstr "сжатие CCITT Group 3 Fax"

#. MENU_ITEM_TIFF_COMP_CCITFAX4
#, fuzzy
msgid "CCITT Group 4 fax compression"
msgstr "сжатие CCITT Group 4 Fax"

#. MENU_ITEM_TIFF_COMP_JPEG
msgid "JPEG DCT compression"
msgstr "сжатие JPEG DCT"

#. MENU_ITEM_TIFF_COMP_PACKBITS
msgid "pack bits"
msgstr "упаковывать биты"

#. MENU_ITEM_TIFF_COMP_DEFLATE
msgid "deflate"
msgstr "deflate"

#. MENU_ITEM_RANGE_SCALE
msgid "Slider (Scale)"
msgstr "Слайдер (Изменение размера)"

#. MENU_ITEM_RANGE_SCROLLBAR
msgid "Slider (Scrollbar)"
msgstr "Слайдер (полоса прокрутки)"

#. MENU_ITEM_RANGE_SPINBUTTON
msgid "Spinbutton"
msgstr "Кнопка поворота"

#. MENU_ITEM_RANGE_SCALE_SPIN
msgid "Scale and Spinbutton"
msgstr "Изменения размера и кнопка поворота"

#. MENU_ITEM_RANGE_SCROLL_SPIN
msgid "Scrollbar and Spinbutton"
msgstr "Полоса прокрутки и кнопка поворота"

#. MENU_ITEM_LINEART_MODE_STANDARD
msgid "Standard options window (lineart)"
msgstr "Окно стандартных параметров (штриховое)"

#. MENU_ITEM_LINEART_MODE_XSANE
msgid "XSane main window (lineart)"
msgstr "Главное окно XSane (штриховое)"

#. MENU_ITEM_LINEART_MODE_GRAY
msgid "XSane main window (grayscale->lineart)"
msgstr "Главное окно XSane (чёрно-белое -> штриховое)"

#. MENU_ITEM_SELECTION_NONE
msgid "(none)"
msgstr "(нет)"

#. MENU_ITEM_FILETYPE_BY_EXT
msgid "by ext"
msgstr "по расширению"

#. MENU_ITEM_PRESET_AREA_ADD_SEL
msgid "Add selection to list"
msgstr "Добавить выделенную область к пакету"

#. MENU_ITEM_MEDIUM_ADD
msgid "Add medium definition"
msgstr "Добавить определение носителя"

#. MENU_ITEM_RENAME
msgid "Rename item"
msgstr "Переименовать пункт"

#. MENU_ITEM_DELETE
msgid "Delete item"
msgstr "Удалить пункт"

#. MENU_ITEM_MOVE_UP
msgid "Move item up"
msgstr "На позицию вверх"

#. MENU_ITEM_MOVE_DWN
msgid "Move item down"
msgstr "На позицию вниз"

#. MENU_ITEM_AUTH_NONE
msgid "no authentication"
msgstr "без авторизации"

#. MENU_ITEM_AUTH_POP3
msgid "POP3 before SMTP"
msgstr "POP3 перед SMTP"

#. MENU_ITEM_AUTH_ASMTP_PLAIN
msgid "ASMTP Plain"
msgstr "простой ASMTP"

#. MENU_ITEM_AUTH_ASMTP_LOGIN
msgid "ASMTP Login"
msgstr "Учётная запись ASMTP"

#. MENU_ITEM_AUTH_ASMTP_CRAM_MD5
msgid "ASMTP CRAM-MD5"
msgstr "ASMTP CRAM-MD5"

#. MENU_ITEM_CMS_FUNCTION_EMBED_SCANNER_ICM_PROFILE
#, fuzzy
msgid "Embed scanner ICM profile"
msgstr "Удалить описание принтера"

#. MENU_ITEM_CMS_FUNCTION_CONVERT_TO_SRGB
msgid "Convert to sRGB"
msgstr ""

#. MENU_ITEM_FUNCTION_CONVERT_TO_WORKING_CS
#, fuzzy
msgid "Convert to working color space"
msgstr "Автокоррекция цвета"

#. PROGRESS_SCANNING
msgid "Scanning"
msgstr "Сканирование"

#. PROGRESS_RECEIVING_FRAME_DATA
#, c-format
msgid "Receiving %s data"
msgstr "Приём данных %s"

#. PROGRESS_PAGE
msgid "page"
msgstr "страница"

#. PROGRESS_TRANSFERRING_DATA
#, fuzzy
msgid "Transferring image"
msgstr "Передача изображения"

#. PROGRESS_ROTATING_DATA
msgid "Rotating image"
msgstr "Поворот изображения"

#. PROGRESS_MIRRORING_DATA
msgid "Mirroring image"
msgstr "Отражение изображения"

#. PROGRESS_PACKING_DATA
msgid "Packing image"
msgstr "Сжатие изображения"

#. PROGRESS_CONVERTING_DATA
msgid "Converting image"
msgstr "Преобразование изображения"

#. PROGRESS_SAVING_DATA
msgid "Saving image"
msgstr "Сохранение изображения"

#. PROGRESS_CLONING_DATA
msgid "Cloning image"
msgstr "Создание копии изображения"

#. PROGRESS_SCALING_DATA
msgid "Scaling image"
msgstr "Изменение размера изображения"

#. PROGRESS_DESPECKLING_DATA
msgid "Despeckling image"
msgstr "Убирание растра с изображения"

#. PROGRESS_BLURING_DATA
msgid "Bluring image"
msgstr "Размытие изображения"

#. PROGRESS_OCR
msgid "OCR in progress"
msgstr "Распознавание текста"

#. PROGRESS_ICM_CONVERSION
#, fuzzy
msgid "converting colors"
msgstr "Автокоррекция цвета"

#. DESC_SCAN_START
msgid "Start scan <Ctrl-Enter>"
msgstr "Начать сканирование <Ctrl-Enter>"

#. DESC_SCAN_CANCEL
msgid "Cancel scan <ESC>"
msgstr "Отменить сканирование <ESC>"

#. DESC_PREVIEW_ACQUIRE
msgid "Acquire preview scan <Alt-p>"
msgstr "Начать предварительное сканирование <Alt-p>"

#. DESC_PREVIEW_CANCEL
msgid "Cancel preview scan <Alt-ESC>"
msgstr "Отменить предварительное сканирование <Alt-ESC>"

#. DESC_XSANE_MODE
msgid ""
"viewer-<Ctrl-v>, save-<Ctrl-s>, photocopy-<Ctrl-c>, multipage-<Ctrl-m>, fax-"
"<Ctrl-f> or e-mail-<Ctrl-e>"
msgstr ""
"Сохранить-<Ctrl-s>, просмотреть-<Ctrl-v>, Напечатать копию-<Ctrl-c>, "
"многостраничный-<Ctrl-m>, отправить по факсу-<Ctrl-f> или отправить письмо-"
"<Ctrl-e>"

#. DESC_XSANE_MEDIUM
#, fuzzy
msgid ""
"Select source medium type.\n"
"To rename, reorder or delete an entry use context menu (alternate mouse "
"button).\n"
"To create a medium enable the option edit medium definition in preferences "
"menu."
msgstr ""
"Выберите тип носителя.\n"
"Для переименования, переупорядочивания или удаления строки используйте "
"контекстное меню (по правой кнопке мыши).\n"
"Для создания носителя включите параметр Изменять определения носителей в "
"меню Параметры."

#. DESC_FILENAME_COUNTER_STEP
msgid "Value that is added to filenamecounter after scan"
msgstr ""
"Значение, на которое изменяется счётчик в названии файла после сканирования"

#. DESC_BROWSE_FILENAME
msgid "Browse for image filename"
msgstr "Выбрать название файла изображения"

#. DESC_FILENAME
msgid "Filename for scanned image"
msgstr "Название файла для сохранения изображения"

#. DESC_FILETYPE
msgid ""
"Type of image format, the suitable filename extension is automatically added "
"to the filename"
msgstr ""
"Формат изображения, необходимое расширение автоматически добавляется к "
"названию файла"

#. DESC_FAXPROJECT
#, fuzzy
msgid "Enter fax project directory name"
msgstr "Указать временный каталог"

#. DESC_FAXPAGENAME
msgid "Enter new name for faxpage"
msgstr "Название факсимильной страницы"

#. DESC_FAXRECEIVER
msgid "Enter receiver phone number or address"
msgstr "Номер телефона или адрес для отправки"

#. DESC_FAX_PROJECT_BROWSE
#, fuzzy
msgid "Browse for fax project directory"
msgstr "Указать временный каталог"

#. DESC_EMAIL_PROJECT
#, fuzzy
msgid "Enter e-mail project directory name"
msgstr "Указать временный каталог"

#. DESC_EMAIL_IMAGENAME
msgid "Enter new name for e-mail image"
msgstr "Название файла для отправляемого изображения"

#. DESC_EMAIL_RECEIVER
msgid "Enter e-mail address"
msgstr "Адрес электронной почты"

#. DESC_EMAIL_PROJECT_BROWSE
#, fuzzy
msgid "Browse for email project directory"
msgstr "Указать временный каталог"

#. DESC_EMAIL_SUBJECT
msgid "Enter subject of e-mail"
msgstr "Тема письма"

#. DESC_EMAIL_FILETYPE
msgid "Select filetype for image attachments"
msgstr "Выберите формат файла для вложения изображения"

#. DESC_MULTIPAGE_PROJECT
#, fuzzy
msgid "Enter multipage project directory name"
msgstr "Указать временный каталог"

#. DESC_MULTIPAGE_PROJECT_BROWSE
#, fuzzy
msgid "Browse for multipage project directory"
msgstr "Указать временный каталог"

#. DESC_MULTIPAGE_FILETYPE
msgid "Select filetype for multipage file"
msgstr "Выберите формат файла для многостраничного изображения"

#. DESC_PRESET_AREA_RENAME
msgid "Enter new name for preset area"
msgstr "Новое название для области"

#. DESC_PRESET_AREA_ADD
msgid "Enter name for new preset area"
msgstr "Введите название для новой области предварительной настройки"

#. DESC_MEDIUM_RENAME
msgid "Enter new name for medium definition"
msgstr "Введите новое название для определения носителя"

#. DESC_MEDIUM_ADD
msgid "Enter name for new medium definition"
msgstr "Введите название для нового определения носителя"

#. DESC_PRINTER_SELECT
msgid "Select printerdefinition <Shift-F1/F2/...>"
msgstr "Выбор описания принтера <Shift-F1/F2/...>"

#. DESC_RESOLUTION
msgid "Set scan resolution"
msgstr "Выбор разрешения сканирования"

#. DESC_RESOLUTION_X
msgid "Set scan resolution for x direction"
msgstr "Разрешения сканирования по оси X"

#. DESC_RESOLUTION_Y
msgid "Set scan resolution for y direction"
msgstr "Разрешение сканирование по оси Y"

#. DESC_ZOOM
msgid "Set zoomfactor"
msgstr "Коэффициент увеличения"

#. DESC_ZOOM_X
msgid "Set zoomfactor for x direction"
msgstr "Коэффициент увеличения по оси X"

#. DESC_ZOOM_Y
msgid "Set zoomfactor for y direction"
msgstr "Коэффициент увеличения по оси Y"

#. DESC_COPY_NUMBER
msgid "Set number of copies"
msgstr "Количество копий"

#. DESC_NEGATIVE
msgid "Negative: Invert colors for scanning negatives <Ctrl-n>"
msgstr "Негатив: инвертировать цвета для сканирования негативов <Ctrl-n>"

#. DESC_GAMMA
msgid "Set gamma value"
msgstr "Значение гаммы"

#. DESC_GAMMA_R
msgid "Set gamma value for red component"
msgstr "Значение гаммы для красного компонента"

#. DESC_GAMMA_G
msgid "Set gamma value for green component"
msgstr "Значение гаммы для зелёного компонента"

#. DESC_GAMMA_B
msgid "Set gamma value for blue component"
msgstr "Значение гаммы для синего компонента"

#. DESC_BRIGHTNESS
msgid "Set brightness"
msgstr "Яркость"

#. DESC_BRIGHTNESS_R
msgid "Set brightness for red component"
msgstr "Яркость для красного компонента"

#. DESC_BRIGHTNESS_G
msgid "Set brightness for green component"
msgstr "Яркость для зелёного компонента"

#. DESC_BRIGHTNESS_B
msgid "Set brightness for blue component"
msgstr "Яркость для синего компонента"

#. DESC_CONTRAST
msgid "Set contrast"
msgstr "Контрастность"

#. DESC_CONTRAST_R
msgid "Set contrast for red component"
msgstr "Контрастность для красного компонента"

#. DESC_CONTRAST_G
msgid "Set contrast for green component"
msgstr "Контрастность для зелёного компонента"

#. DESC_CONTRAST_B
msgid "Set contrast for blue component"
msgstr "Контрастность для синего компонента"

#. DESC_THRESHOLD
msgid "Set threshold"
msgstr "Управление порогом"

#. DESC_RGB_DEFAULT
msgid ""
"RGB default: Set enhancement values for red, green and blue to default "
"values <Ctrl-b>:\n"
" gamma = 1.0\n"
" brightness = 0\n"
" contrast = 0"
msgstr ""
"RGB по умолчанию: красный, зелёный и синий компонент = значение по "
"умолчанию<Ctrl-b>:\n"
"гамма = 1.0\n"
"яркость = 0\n"
"контрастность = 0"

#. DESC_ENH_AUTO
#, fuzzy
msgid "Autoadjust gamma, brightness and contrast <Ctrl-a>"
msgstr "Автоподбор значений гаммы, яркости и контрастности <Ctrl-e>"

#. DESC_ENH_DEFAULT
msgid ""
"Set default enhancement values <Ctrl-0>:\n"
"gamma = 1.0\n"
"brightness = 0\n"
"contrast = 0"
msgstr ""
"Параметры по умолчанию <Ctrl-0>:\n"
"гамма = 1.0\n"
"яркость = 0\n"
"контрастность = 0"

#. DESC_ENH_RESTORE
msgid "Restore enhancement values from preferences <Ctrl-r>"
msgstr "Восстановить настройки выразительности <Ctrl-r>"

#. DESC_ENH_STORE
msgid "Store active enhancement values to preferences <Ctrl-+>"
msgstr "Запомнить настройки выразительности изображения <Ctrl-+>"

#. DESC_HIST_INTENSITY
msgid "Show histogram of intensity/gray <Alt-i>"
msgstr "Показать уровни для интенсивности/степени серости <Alt-i>"

#. DESC_HIST_RED
msgid "Show histogram of red component <Alt-r>"
msgstr "Показать уровни для красного компонента <Alt-r>"

#. DESC_HIST_GREEN
msgid "Show histogram of green component <Alt-g>"
msgstr "Показать уровни для зелёного компонента <Alt-r>"

#. DESC_HIST_BLUE
msgid "Show histogram of blue component <Alt-b>"
msgstr "Показать уровни для синего компонента <Alt-r>"

#. DESC_HIST_PIXEL
msgid "Display mode: show histogram with lines instead of pixels <Alt-m>"
msgstr "Режим отображения: показать уровни с линиями вместо точек <Alt-m>"

#. DESC_HIST_LOG
msgid "Show logarithm of pixelcount <Alt-l>"
msgstr "Показать логарифм точек <Alt-l>"

#. DESC_PRINTER_SETUP
msgid "Select definition to change"
msgstr "Описание для редактирования"

#. DESC_PRINTER_NAME
msgid "Define a name for the selection of this definition"
msgstr "Название для данного описания"

#. DESC_PRINTER_COMMAND
msgid "Enter command to be executed in copy mode (e.g. \"lpr\")"
msgstr "Команда, выполняемая в режиме копирования (например, \"lpr\")"

#. DESC_COPY_NUMBER_OPTION
msgid "Enter option for copy numbers"
msgstr "Параметр для указания количества копий"

#. DESC_PRINTER_LINEART_RESOLUTION
msgid ""
"Resolution with which lineart images are printed and saved in postscript"
msgstr ""
"Разрешение, с которым штриховые изображения печатаются и сохраняются в "
"PostScript"

#. DESC_PRINTER_GRAYSCALE_RESOLUTION
msgid ""
"Resolution with which grayscale images are printed and saved in postscript"
msgstr ""
"Разрешение, с которым чёрно-белые изображения печатаются и сохраняются в "
"PostScript"

#. DESC_PRINTER_COLOR_RESOLUTION
msgid "Resolution with which color images are printed and saved in postscript"
msgstr ""
"Разрешение, с которым цветные изображения печатаются и сохраняются в "
"PostScript"

#. DESC_PRINTER_WIDTH
#. DESC_FAX_WIDTH
msgid "Width of printable area"
msgstr "Ширина печатаемой области"

#. DESC_PRINTER_HEIGHT
#. DESC_FAX_HEIGHT
msgid "Height of printable area"
msgstr "Высота печатаемой области"

#. DESC_PRINTER_LEFTOFFSET
#. DESC_FAX_LEFTOFFSET
msgid "Left offset from the edge of the paper to the printable area"
msgstr "Отступ слева от угла бумаги до печатаемой области"

#. DESC_PRINTER_BOTTOMOFFSET
#. DESC_FAX_BOTTOMOFFSET
msgid "Bottom offset from the edge of the paper to the printable area"
msgstr "Отступ снизу от угла бумаги до печатаемой области"

#. DESC_PRINTER_GAMMA
msgid "Additional gamma value for photocopy"
msgstr "Дополнительное значение гаммы при копировании"

#. DESC_PRINTER_GAMMA_RED
msgid "Additional gamma value for red component for photocopy"
msgstr "Дополнительное значение красного компонента гаммы при копировании"

#. DESC_PRINTER_GAMMA_GREEN
msgid "Additional gamma value for green component for photocopy"
msgstr "Дополнительное значение зелёного компонента гаммы при копировании"

#. DESC_PRINTER_GAMMA_BLUE
msgid "Additional gamma value for blue component for photocopy"
msgstr "Дополнительное значение синего компонента гаммы при копировании"

#. DESC_PRINTER_EMBED_CSA
msgid "Creates a postscript file that contains the ICM profile of the scanner"
msgstr ""

#. DESC_PRINTER_EMBED_CRD
msgid "Creates a postscript file that contains the ICM profile of the printer"
msgstr ""

#. DESC_PRINTER_CMS_BPC
msgid "Applies black point compensation"
msgstr ""

#. DESC_PRINTER_PS_FLATEDECODED
#, fuzzy
msgid ""
"Create zlib compressed postscript image for printer (flatedecode).\n"
"The printer has to understand postscript level 3!"
msgstr ""
"Создаём сжатое с помощью zlib Postscript-изображение для принтера "
"(flatdecode).\n"
"Принтер должен понимать postscript level 3!"

#. DESC_TMP_PATH
msgid "Path to temp directory"
msgstr "Путь к каталогу для временных файлов"

#. DESC_BUTTON_TMP_PATH_BROWSE
msgid "Browse for temporary directory"
msgstr "Указать временный каталог"

#. DESC_JPEG_QUALITY
#, fuzzy
msgid ""
"Quality in percent if image is saved as JPEG or TIFF with JPEG compression"
msgstr "Качество в процентах для формата JPEG или TIFF с JPEG-сжатием"

#. DESC_PNG_COMPRESSION
#, fuzzy
msgid "Compression if image is saved as PNG"
msgstr "Сжатие для формата PNG"

#. DESC_FILENAME_COUNTER_LEN
msgid "Minimum length of counter in filename"
msgstr "Минимальная длина счётчика в названии файла"

#. DESC_TIFF_ZIP_COMPRESSION
#, fuzzy
msgid "Compression rate for zip compressed TIFF (deflate)"
msgstr "Степень сжатия для сжатых zip изображений TIFF (deflate)"

#. DESC_TIFF_COMPRESSION_16
#, fuzzy
msgid "Compression type if 16 bit image is saved as TIFF"
msgstr "Тип сжатия для формата TIFF при глубине цвета 16 бит"

#. DESC_TIFF_COMPRESSION_8
#, fuzzy
msgid "Compression type if 8 bit image is saved as TIFF"
msgstr "Тип сжатия для формата TIFF при глубине цвета 8 бит"

#. DESC_TIFF_COMPRESSION_1
#, fuzzy
msgid "Compression type if lineart image is saved as TIFF"
msgstr "Тип сжатия для формата TIFF при сохранении штриховых изображений"

#. DESC_SAVE_DEVPREFS_AT_EXIT
msgid "Save device dependent preferences in default file at exit of xsane"
msgstr ""
"Сохранять параметры устройства в файле по умолчанию при выходе из XSane"

#. DESC_OVERWRITE_WARNING
msgid "Warn before overwriting an existing file"
msgstr "Предупреждать перед перезаписыванием существующего файла"

#. DESC_SKIP_EXISTING
msgid ""
"If filename counter is automatically increased, used numbers are skipped"
msgstr ""
"При использовании счётчика в названии файла уже использованные номера "
"пропускаются"

#. DESC_SAVE_PS_FLATEDECODED
#, fuzzy
msgid ""
"compress postscript image with zlib algorithm (flatedecode). When you want "
"to print such a file your printer has to understand postscript level 3"
msgstr ""
"сжимает изображение postscript по алгоритму zlib (flatdecode). Если вы "
"захотите распечатать такой файл, вам потребуется принтер, понимающий "
"postscript level 3"

#. DESC_SAVE_PDF_FLATEDECODED
#, fuzzy
msgid "compress PDF image with zlib algorithm (flatedecode)."
msgstr "сжимает изображение PDF по алгоритму zlib (flatdecode)."

#. DESC_SAVE_PNM16_AS_ASCII
#, fuzzy
msgid ""
"When a 16 bit image shall be saved in PNM format then use ASCII format "
"instead of binary format. The binary format is a new format that is not "
"supported by all programs. The ASCII format is supported by more programs "
"but it produces really huge files!!!"
msgstr ""
"При сохранении 16-битных изображений в формате pnm используйте текстовый "
"(ascii) формат вместо двоичного. Двоичный формат появился недавно и не "
"всеми  программами поддерживается. Текстовый формат поддерживается многими "
"программами, но занимает значительно больше места на диске!!!"

#. DESC_REDUCE_16BIT_TO_8BIT
#, fuzzy
msgid ""
"If scanner sends image with 16 bits/channel save image with 8 bits/channel"
msgstr "При сканировании с глубиной цвета 16 бит уменьшать цветность до 8 бит"

#. DESC_PSFILE_WIDTH
msgid "Width of paper for postscript files"
msgstr "Ширина бумаги для файла PostScript"

#. DESC_PSFILE_HEIGHT
msgid "Height of paper for postscript files"
msgstr "Высота бумаги для файла PostScript"

#. DESC_PSFILE_LEFTOFFSET
msgid ""
"Left offset from the edge of the paper to the usable area for postscript "
"files"
msgstr "Отступ слева от угла бумаги до области печати для файлов PostScript"

#. DESC_PSFILE_BOTTOMOFFSET
msgid ""
"Bottom offset from the edge of the paper to the usable area for postscript "
"files"
msgstr "Отступ снизу от угла бумаги до области печати для файлов PostScript"

#. DESC_MAIN_WINDOW_FIXED
msgid "Use fixed main window size or scrolled, resizable main window"
msgstr "Размеры главного окна фиксированы или изменяемы"

#. DESC_DISABLE_GIMP_PREVIEW_GAMMA
#, fuzzy
msgid "Disable preview gamma when XSane runs as GIMP plugin"
msgstr ""
"Отключать гамма-коррекцию для предварительного сканирования привызове XSane "
"как модуля GIMP"

#. DESC_PREVIEW_COLORMAP
msgid "Use an own colormap for preview if display depth is 8 bpp"
msgstr ""
"Использовать собственную цветовую палитру для предварительного сканирования "
"при цветности монитора в 8 bpp"

#. DESC_SHOW_RANGE_MODE
msgid "Select how a range is displayed"
msgstr "Выберите, как будет отображаться диапазон"

#. DESC_PREVIEW_OVERSAMPLING
#, fuzzy
msgid "Value with which the calculated preview resolution is multiplied"
msgstr ""
"Значение, на которое умножается высчитанное разрешение для предварительного "
"сканирования"

#. DESC_PREVIEW_GAMMA
msgid "Set gamma correction value for preview image"
msgstr "Значение гаммы для изображения предварительного сканирования"

#. DESC_PREVIEW_GAMMA_RED
msgid "Set gamma correction value for red component of preview image"
msgstr ""
"Значение красного компонента гаммы для изображения предварительного "
"сканирования"

#. DESC_PREVIEW_GAMMA_GREEN
msgid "Set gamma correction value for green component of preview image"
msgstr ""
"Значение зелёного компонента гаммы для изображения предварительного "
"сканирования"

#. DESC_PREVIEW_GAMMA_BLUE
msgid "Set gamma correction value for blue component of preview image"
msgstr ""
"Значение синего компонента гаммы для изображения предварительного "
"сканирования"

#. DESC_LINEART_MODE
msgid "Define the way XSane shall handle the threshold option"
msgstr "Способ, которым XSane будет использовать параметры порога"

#. DESC_GRAYSCALE_SCANMODE
msgid ""
"Select grayscale scanmode. This scanmode is used for lineart preview scan "
"when transformation from grayscale to lineart is enabled"
msgstr ""
"Выберите режим сканирования для чёрно-белых изображений. Этот режим будет "
"использоваться для предварительного просмотра штриховых изображений, если "
"преобразование из чёрно-белого изображения в штриховое включено"

#. DESC_PREVIEW_THRESHOLD_MIN
#, no-c-format
msgid "The scanner's minimum threshold level in %"
msgstr "Минимальный порог для сканера в %"

#. DESC_PREVIEW_THRESHOLD_MAX
#, no-c-format
msgid "The scanner's maximum threshold level in %"
msgstr "Максимальный порог для сканера в %"

#. DESC_PREVIEW_THRESHOLD_MUL
msgid ""
"Multiplier to make XSane threshold range and scanner threshold range the same"
msgstr "Множитель для уравнивания порогов XSane и сканера"

#. DESC_PREVIEW_THRESHOLD_OFF
msgid ""
"Offset to make XSane threshold range and scanner threshold range the same"
msgstr "Смещение для уравнивания порогов XSane и сканера"

#. DESC_ADF_PAGES_MAX
msgid "Number of pages to scan"
msgstr "Число страниц для сканирования"

#. DESC_PREVIEW_PIPETTE_RANGE
msgid "dimension of square that is used to average color for pipette function"
msgstr ""
"Размеры квадрата, который используется для определения среднего значения "
"цвета при его получении с помощью пипетки"

#. DESC_DOC_VIEWER
#, fuzzy
msgid ""
"Enter command to be executed to display helpfiles, must be a HTML-viewer!"
msgstr ""
"Команда для отображения файлов справки, должна уметь отображать файлы HTML"

#. DESC_AUTOENHANCE_GAMMA
msgid "Change gamma value when autoenhancement button is pressed"
msgstr "Изменять значение гаммы при нажатии кнопки автоподбора значений"

#. DESC_PRESELECT_SCAN_AREA
#, fuzzy
msgid "Select scan area after preview scan has finished"
msgstr ""
"Выделять область сканирования после завершения предварительного сканирования"

#. DESC_AUTOCORRECT_COLORS
msgid "Do color correction after preview scan has finished"
msgstr ""
"Выполнять цветовую коррекцию после завершения предварительного сканирования"

#. DESC_RENDERING_INTENT
#, fuzzy
msgid "Select rendering intent for preview and saving"
msgstr ""
"Выделять область сканирования после завершения предварительного сканирования"

#. DESC_CMS_BPC
msgid "Apply black point compensation when color transformation is done"
msgstr ""

#. DESC_FAX_COMMAND
msgid "Enter command to be executed in fax mode"
msgstr "Команда для выполнения в режиме факса"

#. DESC_FAX_RECEIVER_OPT
msgid "Enter option to specify receiver"
msgstr "Параметр для определения получателя"

#. DESC_FAX_POSTSCRIPT_OPT
msgid "Enter option to specify postscript files following"
msgstr "Параметр, которым указывается входной файл PostScript"

#. DESC_FAX_NORMAL_OPT
msgid "Enter option to specify normal mode (low resolution)"
msgstr "Параметр для указания нормального режима (низкое разрешение)"

#. DESC_FAX_FINE_OPT
msgid "Enter option to specify fine mode (high resolution)"
msgstr "Параметр для указания хорошего режима (высокое разрешение)"

#. DESC_FAX_VIEWER
msgid "Enter command to be executed to view a fax"
msgstr "Команда для просмотра факсимильного послания"

#. DESC_FAX_FINE_MODE
msgid "Send fax with high vertical resolution (196 lpi instead of 98 lpi)"
msgstr ""
"Отсылать факс с высоким вертикальным разрешением (196 lpi вместо 98 lpi)"

#. DESC_FAX_PS_FLATEDECODED
#, fuzzy
msgid "Create zlib compressed postscript image for fax (flatedecode)"
msgstr "Создаёт сжатое zlib изображение postscript для факса (flatdecode)"

#. DESC_SMTP_SERVER
msgid "IP Address or Domain name of SMTP server"
msgstr "IP-адрес или название домена SMTP-сервера"

#. DESC_SMTP_PORT
msgid "port to connect to SMTP server"
msgstr "Порт для SMTP-сервера"

#. DESC_EMAIL_FROM
msgid "enter your e-mail address"
msgstr "Ваш электронный адрес"

#. DESC_EMAIL_REPLY_TO
msgid "enter e-mail address for replied e-mails"
msgstr "Адрес для ответа"

#. DESC_EMAIL_AUTHENTICATION
msgid "Type of authentication before sending e-mail"
msgstr "Тип авторизации перед отправкой письма"

#. DESC_EMAIL_AUTH_USER
msgid "user name for e-mail server"
msgstr "учётная запись для почтового сервера"

#. DESC_EMAIL_AUTH_PASS
msgid "password for e-mail server"
msgstr "пароль для почтового сервера"

#. DESC_POP3_SERVER
msgid "IP Address or Domain name of POP3 server"
msgstr "IP-адрес или название домена POP3-сервера"

#. DESC_POP3_PORT
msgid "port to connect to POP3 server"
msgstr "Порт для POP3-сервера"

#. DESC_HTML_EMAIL
#, fuzzy
msgid "E-mail is sent in HTML mode, place image with: <IMAGE>"
msgstr ""
"Письмо отправлено в виде HTML-документа, размещение изображения: <IMAGE>"

#. DESC_OCR_COMMAND
#, fuzzy
msgid "Enter command to start OCR program"
msgstr "Введите команду распознавания текста"

#. DESC_OCR_INPUTFILE_OPT
#, fuzzy
msgid "Enter option of the OCR program to define input file"
msgstr "Параметр, указывающий входной файл программе распознавания текста"

#. DESC_OCR_OUTPUTFILE_OPT
#, fuzzy
msgid "Enter option of the OCR program to define output file"
msgstr "Параметр, указывающий выходной файл программе распознавания текста"

#. DESC_OCR_USE_GUI_PIPE_OPT
#, fuzzy
msgid "Define if the OCR program supports gui progress pipe"
msgstr ""
"Определяет, поддерживает ли программа распознавания текста GUI-канал степени "
"выполнения"

#. DESC_OCR_OUTFD_OPT
#, fuzzy
msgid ""
"Enter option of the OCR program to define output filedescripor in GUI mode"
msgstr ""
"Укажите параметр для программы распознавания текста, определяющий выходной "
"файловый дескриптор в режиме GUI."

#. DESC_OCR_PROGRESS_KEYWORD
msgid "Define Keyword that is used to mark progress information"
msgstr ""
"Определите ключевое слово, которое будет использоваться для отметки "
"информации о ходе выполнения."

#. DESC_PERMISSION_READ
msgid "read"
msgstr "чтение"

#. DESC_PERMISSION_WRITE
msgid "write"
msgstr "запись"

#. DESC_PERMISSION_SEARCH
#, fuzzy
msgid "search"
msgstr "владелец"

#. DESC_ADD_BATCH
msgid "Add selection for batch scan"
msgstr "Добавить выделение к пакету"

#. DESC_PIPETTE_WHITE
msgid "Pick white point"
msgstr "Выбрать белую точку"

#. DESC_PIPETTE_GRAY
msgid "Pick gray point"
msgstr "Выбрать серую точку"

#. DESC_PIPETTE_BLACK
msgid "Pick black point"
msgstr "Выбрать чёрную точку"

#. DESC_ZOOM_FULL
#, fuzzy
msgid "Use full scan area"
msgstr "Использовать полную область сканирования"

#. DESC_ZOOM_OUT
#, no-c-format
msgid "Zoom 20% out"
msgstr "Уменьшить на 20%"

#. DESC_ZOOM_IN
msgid "Click at position to zoom to"
msgstr "Увеличить на 20% в месте нажатия"

#. DESC_ZOOM_AREA
msgid "Zoom into selected area"
msgstr "Увеличить до выбранной области"

#. DESC_ZOOM_UNDO
msgid "Undo last zoom"
msgstr "Отменить последнее изменение масштаба"

#. DESC_FULL_PREVIEW_AREA
msgid "Select visible area"
msgstr "Выбрать всю видимую область для сканирования"

#. DESC_AUTOSELECT_SCAN_AREA
#, fuzzy
msgid "Autoselect scan area"
msgstr "Автоматически выбрать область сканирования"

#. DESC_AUTORAISE_SCAN_AREA
#, fuzzy
msgid "Autoraise scan area"
msgstr "Автоматически расширить область сканирования"

#. DESC_DELETE_IMAGES
msgid "Delete preview image cache"
msgstr "Удалить кэш изображений предварительного просмотра"

#. DESC_PRESET_AREA
#, fuzzy
msgid ""
"Preset area:\n"
"To add new area or edit an existing area use context menu (alternate mouse "
"button)."
msgstr ""
"Область предварительных настроек:\n"
"Для добавление новой области или изменения существующей используйте "
"контекстное меню (через правую кнопку мыши)."

#. DESC_ROTATION
msgid "Rotate preview and scan"
msgstr "Поворот предварительного и окончательного сканирования"

#. DESC_RATIO
msgid "Aspect ratio of selection"
msgstr "Отношение сторон выделения"

#. DESC_PAPER_ORIENTATION
msgid "Define image position for printing"
msgstr "Укажите расположения печатаемого изображения"

#. DESC_VIEWER_OCR
msgid "Optical Character Recognition"
msgstr "Распознавание текстов"

#. DESC_VIEWER_UNDO
msgid "Undo last change"
msgstr "Отменить последнее изменение"

#. DESC_VIEWER_CLONE
msgid "Clone image"
msgstr "Сделать копию изображения"

#. DESC_ROTATE90
#, fuzzy
msgid "Rotate image 90 degrees"
msgstr "Повернуть изображение на 90 градусов"

#. DESC_ROTATE180
#, fuzzy
msgid "Rotate image 180 degrees"
msgstr "Повернуть изображение на 180 градусов"

#. DESC_ROTATE270
#, fuzzy
msgid "Rotate image 270 degrees"
msgstr "Повернуть изображение на 270 градусов"

#. DESC_MIRROR_X
msgid "Mirror image at vertical axis"
msgstr "Отобразить по горизонтали"

#. DESC_MIRROR_Y
msgid "Mirror image at horizontal axis"
msgstr "Отобразить по вертикали"

#. DESC_VIEWER_ZOOM
msgid "Zoom image"
msgstr "Увеличить изображение"

#. DESC_STORE_MEDIUM
msgid "Store medium"
msgstr "Сохранить тип носителя"

#. DESC_DELETE_MEDIUM
msgid "Delete active medium"
msgstr "Удалить тип носителя"

#. DESC_SCALE_FACTOR
msgid "Scale factor"
msgstr "Коэффициент масштабирования"

#. DESC_X_SCALE_FACTOR
msgid "X-Scale factor"
msgstr "Увеличение по оси X"

#. DESC_Y_SCALE_FACTOR
msgid "Y-Scale factor"
msgstr "Увеличение по оси Y"

#. DESC_SCALE_WIDTH
#, fuzzy
msgid "Scale image to width [pixels]"
msgstr "Изменить размер изображения до ширины [в точках]"

#. DESC_SCALE_HEIGHT
#, fuzzy
msgid "Scale image to height [pixels]"
msgstr "Изменить размер изображения до высоты [в точках]"

#. DESC_BATCH_LIST_EMPTY
msgid "Empty batch list"
msgstr "Очистить пакет"

#. DESC_BATCH_LIST_SAVE
msgid "Save batch list"
msgstr "Сохранить пакет"

#. DESC_BATCH_LIST_LOAD
msgid "Load batch list"
msgstr "Открыть пакет"

#. DESC_BATCH_RENAME
msgid "Rename area"
msgstr "Переименовать область"

#. DESC_BATCH_ADD
msgid "Add selected preview area to batch list"
msgstr "Добавить выделение к пакету"

#. DESC_BATCH_DEL
msgid "Delete selected area from batch list"
msgstr "Удалить выделение из пакета"

#. DESC_AUTOMATIC
msgid "Turns on automatic mode"
msgstr "Включает автоматический режим"

#. DESC_BUTTON_SCANNER_DEFAULT_COLOR_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for scanner default color ICM-profile"
msgstr "Выбрать название файла изображения"

#. DESC_BUTTON_SCANNER_DEFAULT_GRAY_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for scanner default gray ICM-profile"
msgstr "Выбрать название файла изображения"

#. DESC_BUTTON_DISPLAY_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for display ICM-profile"
msgstr "Выбрать название файла изображения"

#. DESC_BUTTON_PRINTER_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for printer ICM-profile"
msgstr "Выбрать название файла изображения"

#. DESC_BUTTON_CUSTOM_PROOFING_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for custom proofing ICM-profile"
msgstr "Выбрать название файла изображения"

#. DESC_BUTTON_WORKING_COLOR_SPACE_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for working color space ICM-profile"
msgstr "Выбрать название файла изображения"

#. ERR_HOME_DIR
msgid "Failed to determine home directory:"
msgstr "Невозможно определить домашний каталог:"

#. ERR_CHANGE_WORKING_DIR
msgid "Failed to change working directory to"
msgstr "Невозможно изменить каталог на"

#. ERR_FILENAME_TOO_LONG
msgid "Filename too long"
msgstr "Название файла слишком длинное"

#. ERR_CREATE_TEMP_FILE
msgid ""
"Could not create temporary file.\n"
"Open Menue Preferences->Setup Tab Save and\n"
"select a temporary directory where you have\n"
"write permissions."
msgstr ""

#. ERR_SET_OPTION
msgid "Failed to set value of option"
msgstr "Невозможно установить значение параметра"

#. ERR_GET_OPTION
msgid "Failed to obtain value of option"
msgstr "Невозможно получить значение параметра"

#. ERR_OPTION_COUNT
msgid "Error obtaining option count"
msgstr "Ошибка при подсчёте количества параметров"

#. ERR_DEVICE_OPEN_FAILED
msgid "Failed to open device"
msgstr "Невозможно открыть устройство"

#. ERR_NO_DEVICES
msgid "no devices available"
msgstr "нет доступных устройств"

#. ERR_DURING_READ
msgid "Error during read:"
msgstr "Ошибка во время чтения:"

#. ERR_DURING_SAVE
msgid "Error during save:"
msgstr "Ошибка во время сохранения:"

#. ERR_BAD_DEPTH
msgid "Can't handle depth"
msgstr "Невозможно определить глубину цвета"

#. ERR_UNKNOWN_SAVING_FORMAT
msgid "Unknown file format for saving"
msgstr "Неизвестный формат файла для записи"

#. ERR_OPEN_FAILED
msgid "Failed to open"
msgstr "Невозможно открыть"

#. ERR_CREATE_SECURE_FILE
#, fuzzy
msgid "Could not create secure file (maybe a link does exist):"
msgstr "Невозможно создать секретный файл (возможно ссылка не существует):"

#. ERR_FAILED_PRINTER_PIPE
msgid "Failed to open pipe for executing printercommand"
msgstr "Невозможно открыть канал для выполнения команды печати"

#. ERR_FAILED_EXEC_PRINTER_CMD
msgid "Failed to execute printercommand:"
msgstr "Невозможно вызвать команду печати при копирования:"

#. ERR_FAILED_START_SCANNER
msgid "Failed to start scanner:"
msgstr "Невозможно инициализировать сканирование:"

#. ERR_FAILED_GET_PARAMS
msgid "Failed to get parameters:"
msgstr "Невозможно получить параметры:"

#. ERR_NO_OUTPUT_FORMAT
msgid "No output format given"
msgstr "Не задан формат файла"

#. ERR_NO_MEM
msgid "out of memory"
msgstr "нехватка памяти"

#. ERR_TOO_MUCH_DATA
msgid "Backend sends more image data than it defined in parameters"
msgstr "Драйвер послал больше данных, чем передал в параметрах"

#. ERR_LIBTIFF
msgid "LIBTIFF reports error"
msgstr "LIBTIFF сообщает об ошибке"

#. ERR_LIBPNG
msgid "LIBPNG reports error"
msgstr "LIBPNG сообщает об ошибке"

#. ERR_LIBJPEG
msgid "LIBJPEG reports error"
msgstr "LIBJPEG сообщает об ошибке"

#. ERR_ZLIB
msgid "ZLIB error or memory allocation problem"
msgstr "Ошибка ZLIB или проблемы с выделением памяти"

#. ERR_UNKNOWN_TYPE
msgid "unknown type"
msgstr "неизвестный тип"

#. ERR_UNKNOWN_CONSTRAINT_TYPE
msgid "unknown constraint type"
msgstr "неизвестный принуждённый тип"

#. ERR_OPTION_NAME_NULL
msgid "Option has empty name (NULL)."
msgstr "Параметр имеет пустое название (NULL)."

#. ERR_BACKEND_BUG
msgid "This is a backend bug. Please inform the author of the backend!"
msgstr "Это ошибка движка (драйвера) - пожалуйста, проинформируйте его автора!"

#. ERR_FAILED_EXEC_DOC_VIEWER
msgid "Failed to execute documentation viewer:"
msgstr "Невозможно вызвать программу просмотра документации:"

#. ERR_FAILED_EXEC_FAX_VIEWER
msgid "Failed to execute fax viewer:"
msgstr "Невозможно вызвать программу просмотра факсимильных посланий:"

#. ERR_FAILED_EXEC_FAX_CMD
msgid "Failed to execute fax command:"
msgstr "Невозможно выполнить команду отправки факсимильного послания"

#. ERR_FAILED_EXEC_OCR_CMD
#, fuzzy
msgid "Failed to execute OCR command:"
msgstr "Невозможно выполнить команду отправки факсимильного послания"

#. ERR_BAD_FRAME_FORMAT
msgid "bad frame format"
msgstr "неправильный формат файла"

#. ERR_FAILED_SET_RESOLUTION
msgid "unable to set resolution"
msgstr "невозможно установить разрешение"

#. ERR_PASSWORD_FILE_INSECURE
#, c-format
msgid "Password file (%s) is insecure, use permission x00\n"
msgstr "Файл паролей (%s) не безопасный, права доступа x00\n"

#. ERR_ERROR
msgid "error"
msgstr "ошибка"

#. ERR_MAJOR_VERSION_NR_CONFLICT
msgid "Sane major version number mismatch!"
msgstr "Недопустимая версия sane!"

#. ERR_XSANE_MAJOR_VERSION
msgid "XSane major version ="
msgstr "Версия XSane ="

#. ERR_BACKEND_MAJOR_VERSION
msgid "backend major version ="
msgstr "Версия драйвера ="

#. ERR_PROGRAM_ABORTED
msgid "*** PROGRAM ABORTED ***"
msgstr "*** ПРОГРАММА ПРЕРВАНА ***"

#. ERR_FAILED_ALLOCATE_IMAGE
msgid "Failed to allocate image memory:"
msgstr "Невозможно выделить память для изображения:"

#. ERR_PREVIEW_BAD_DEPTH
msgid "Preview cannot handle bit depth"
msgstr "Окно предварительного сканирования не поддерживает цветность"

#. ERR_GIMP_SUPPORT_MISSING
msgid "GIMP support missing"
msgstr "Поддержка программы GIMP отсутствует"

#. ERR_CREATE_FAX_PROJECT
msgid "Could not create faxproject"
msgstr "Невозможно создать проект факсимильного послания"

#. WARN_COUNTER_UNDERRUN
msgid "Filename counter underrun"
msgstr "Счётчик названий файлов меньше нуля"

#. WARN_NO_VALUE_CONSTRAINT
msgid "warning: option has no value constraint"
msgstr "предупреждение: параметр не содержит значения"

#. WARN_XSANE_AS_ROOT
#, fuzzy
msgid ""
"You try to run XSane as ROOT, that really is DANGEROUS!\n"
"\n"
"Do not send any bug reports when you\n"
"have any problems while running XSane as root:\n"
"YOU ARE ALONE!"
msgstr ""
"Вы запускаете XSane как ROOT, что ОЧЕНЬ ОПАСНО!\n"
"\n"
"Не присылайте сообщения об ошибках когда вы\n"
"испытываете некоторые проблемы при работе с XSane из-под ROOT:\n"
"ВЫ СО СВОИМИ ПРОБЛЕМАМИ НАЕДИНЕ!"

#. ERR_HEADER_ERROR
msgid "Error"
msgstr "Ошибка"

#. ERR_HEADER_WARNING
msgid "Warning"
msgstr "Предупреждение"

#. ERR_HEADER_INFO
msgid "Information"
msgstr "Информация"

#. ERR_HEADER_CHILD_PROCESS_ERROR
msgid "Child process error"
msgstr "Ошибка дочернего процесса"

#. ERR_FAILED_CREATE_FILE
msgid "Failed to create file:"
msgstr "Невозможно создать файл:"

#. ERR_LOAD_DEVICE_SETTINGS
msgid "Error while loading device settings:"
msgstr "Невозможно загрузить параметры устройства:"

#. ERR_NO_DRC_FILE
msgid "is not a device-rc-file !!!"
msgstr "не является допустимым файлом конфигурации устройства!!!"

#. ERR_NETSCAPE_EXECUTE_FAIL
msgid "Failed to execute netscape!"
msgstr "Невозможно запустить netscape!"

#. ERR_SENDFAX_RECEIVER_MISSING
msgid "Send fax: no receiver defined"
msgstr "Отправка факса: не задан получатель"

#. ERR_CREATED_FOR_DEVICE
msgid "has been created for device"
msgstr "был создан для устройства"

#. ERR_USED_FOR_DEVICE
msgid "you want to use it for device"
msgstr "вы хотите использовать его для устройства"

#. ERR_MAY_CAUSE_PROBLEMS
msgid "this may cause problems!"
msgstr "это может привести к проблемам!"

#. WARN_UNSAVED_IMAGES
#, c-format
msgid "There are %d unsaved images"
msgstr "Имеется %d несохранённых изображений"

#. WARN_FILE_EXISTS
#, c-format
msgid "File %s already exists"
msgstr "Файл %s уже существует"

#. ERR_FILE_NOT_EXISTS
#, c-format
msgid "File %s does not exist"
msgstr "Файл %s не существует"

#. ERR_FILE_NOT_POSTSCRIPT
#, c-format
msgid "File %s is not a postscript file"
msgstr "Файл %s не является файлом PostScript"

#. ERR_UNSUPPORTED_OUTPUT_FORMAT
#, c-format
msgid "Unsupported %d-bit output format: %s"
msgstr "Неподдерживаемая глубина цвета в %d для формата: %s"

#. ERR_CMS_CONVERSION
#, fuzzy
msgid "Error during CMS conversion:"
msgstr "Ошибка во время сохранения:"

#. ERR_CMS_OPEN_ICM_FILE
#, fuzzy
msgid "Could not open"
msgstr "Невозможно открыть"

#. CMS_SCANNER_ICM
#, fuzzy
msgid "scanner ICM profile"
msgstr "Удалить описание принтера"

#. CMS_DISPLAY_ICM
#, fuzzy
msgid "display ICM profile"
msgstr "Выбрать название файла изображения"

#. CMS_PROOF_ICM
#, fuzzy
msgid "proofing ICM profile"
msgstr "Удалить описание принтера"

#. ERR_CMS_CREATE_TRANSFORM
#, fuzzy
msgid "Could not create transform"
msgstr "Невозможно создать временный файл"

#. WARN_VIEWER_IMAGE_NOT_SAVED
msgid "viewer image is not saved"
msgstr "Просматриваемое изображение не сохранено"

#. FILE_FILTER_ALL_FILES
msgid "All files"
msgstr ""

#. FILE_FILTER_IMAGES
#, fuzzy
msgid "Images"
msgstr "Страниц:"

#. FILE_FILTER_XBL
#, fuzzy
msgid "XSane batch list"
msgstr "Сохранить пакет"

#. FILE_FILTER_ICM
msgid "ICC/ICM Profiles"
msgstr ""

#. FILE_FILTER_DRC
#, fuzzy
msgid "XSane device preferences"
msgstr "Сохранять параметры устройства при выходе"

#. FILE_FILTER_RC
#, fuzzy
msgid "XSane preferences"
msgstr "Параметры"

#. TEXT_USAGE
msgid "Usage:"
msgstr "Использование:"

#. TEXT_USAGE_OPTIONS
msgid "[OPTION]... [DEVICE]"
msgstr "[ПАРАМЕТРЫ]... [УСТРОЙСТВО]"

#. TEXT_HELP
msgid ""
"Start up graphical user interface to access SANE (Scanner Access Now Easy) "
"devices.\n"
"\n"
"The format of [DEVICE] is backendname:devicefile (e.g. umax:/dev/scanner).\n"
"[OPTION]... can be a combination of the following items:\n"
" -h, --help                   display this help message and exit\n"
" -v, --version                print version information\n"
" -l, --license                print license information\n"
"\n"
" -d, --device-settings file   load device settings from file (without \".drc"
"\")\n"
"\n"
" -V, --viewer                 start with viewer-mode active (default)\n"
" -s, --save                   start with save-mode active\n"
" -c, --copy                   start with copy-mode active\n"
" -m, --multipage              start with multipage-mode active\n"
" -f, --fax                    start with fax-mode active\n"
" -e, --email                  start with e-mail-mode active\n"
" -n, --no-mode-selection      disable menu for XSane mode selection\n"
"\n"
" -F, --Fixed                  fixed main window size (overwrite preferences "
"value)\n"
" -R, --Resizeable             resizable, scrolled main window (overwrite "
"preferences value)\n"
"\n"
" -p, --print-filenames        print image filenames created by XSane\n"
" -N, --force-filename name    force filename and disable user filename "
"selection\n"
"\n"
" --display X11-display        redirect output to X11-display\n"
" --no-xshm                    do not use shared memory images\n"
" --sync                       request a synchronous connection with the X11 "
"server"
msgstr ""
"Запускает графический интерфейс для работы с устройствами SANE (Scanner "
"Access Now Easy).\n"
"\n"
"Формат [УСТРОЙСТВО]: драйвер:файл_устройства (например, umax:/dev/scanner).\n"
"[КЛЮЧИ]... любая комбинация из следующих:\n"
" -h, --help                   вывести это сообщение и выйти\n"
" -v, --version                вывести информации о версии\n"
" -l, --license                вывести информации о лицензии\n"
"\n"
" -d, --device-settings file   загрузить параметры устройства из файла (без "
"\".drc\")\n"
"\n"
" -V, --viewer                 запустить в режиме просмотра (по умолчанию)\n"
" -s, --save                   запустить в режиме сканирования\n"
" -c, --copy                   запустить в режиме копирования\n"
" -f, --fax                    запустить в режиме факса\n"
" -m, --multipage            запустить в многостраничном режиме\n"
" -e, --email                   запустить в режиме почты\n"
" -n, --no-mode-selection      отключить меню выбора режима XSane\n"
"\n"
" -F, --Fixed                  не позволять менять размер главного окна "
"(перезаписывает настройки)\n"
" -R, --Resizeable             позволяет изменение размера главного окна и "
"прокручивание в нём (перезаписывает настройки)\n"
"\n"
" -p, --print-filenames        выводить названия изображений, созданных "
"XSane\n"
" -N, --force-filename name    назначить названия файла автоматически и "
"отключить возможность его выбора пользователем\n"
"\n"
" --display X11-display        перенаправить вывод на дисплей X11\n"
" --no-xshm                    не использовать изображений в разделяемой "
"памяти\n"
" --sync                       запросить синхронное соединение с X11-сервером"

#. strings for gimp plugin
#. XSANE_GIMP_INSTALL_BLURB
msgid "Front-end to the SANE interface"
msgstr "Графическая оболочка к интерфейсу SANE"

#. XSANE_GIMP_INSTALL_HELP
msgid ""
"This function provides access to scanners and other image acquisition "
"devices through the SANE (Scanner Access Now Easy) interface."
msgstr ""
"Данная функция предоставляет доступ к сканерам и другим подобным устройствам "
"через интерфейс SANE (Scanner Acess Now Easy)."

#. Menu path must not be translated, this is done by the gimp. Only translate the text behind the last "/"
#. XSANE_GIMP_MENU_DIALOG
msgid "<Toolbox>/File/Acquire/XSane: Device dialog..."
msgstr "<Toolbox>/File/Acquire/XSane: Выбор устройства..."

#. XSANE_GIMP_MENU
msgid "<Toolbox>/File/Acquire/XSane: "
msgstr "<Toolbox>/File/Acquire/XSane: "

#. XSANE_GIMP_MENU_DIALOG_OLD
msgid "<Toolbox>/Xtns/XSane/Device dialog..."
msgstr "<Toolbox>/Xtns/XSane/Выбор устройства..."

#. XSANE_GIMP_MENU_OLD
msgid "<Toolbox>/Xtns/XSane/"
msgstr "<Toolbox>/Xtns/XSane/"

#. HELP_NO_DEVICES
#, fuzzy
msgid ""
"Possible reasons:\n"
"1) There really is no device that is supported by SANE\n"
"2) Supported devices are busy\n"
"3) The permissions for the device file do not allow you to use it - try as "
"root\n"
"4) The backend is not loaded by SANE (man sane-dll)\n"
"5) The backend is not configured correctly (man sane-\"backendname\")\n"
"6) Possibly there is more than one SANE version installed"
msgstr ""
"Возможные причины:\n"
"1) Действительно нет устройств, поддерживаемых SANE\n"
"2) Поддерживаемые устройства заняты\n"
"3) Права доступа к устройству не дают возможности использовать его -- "
"попробуйте запустить xsane с правами root\n"
"4) Драйвер не загружен в SANE (см. man sane-dll)\n"
"5) Драйвер настроен неправильно (см. man sane-\"драйвер\")\n"
"6) Возможно, установлена более чем одна версия SANE"

#. strings that are used in structures, so it is not allowed to use _()/gettext() here
#. gettext_noop does mark these texts but does not change the string
#. MENU_ITEM_SURFACE_FULL_SIZE
msgid "full size"
msgstr "полный размер"

#. MENU_ITEM_SURFACE_DIN_A3P
msgid "DIN A3 port."
msgstr "A3 портрет"

#. MENU_ITEM_SURFACE_DIN_A3L
msgid "DIN A3 land."
msgstr "A3 альбом"

#. MENU_ITEM_SURFACE_DIN_A4P
msgid "DIN A4 port."
msgstr "A4 портрет"

#. MENU_ITEM_SURFACE_DIN_A4L
msgid "DIN A4 land."
msgstr "A4 альбом"

#. MENU_ITEM_SURFACE_DIN_A5P
msgid "DIN A5 port."
msgstr "A5 портрет"

#. MENU_ITEM_SURFACE_DIN_A5L
msgid "DIN A5 land."
msgstr "A5 альбом"

#. MENU_ITEM_SURFACE_13cmx18cm
msgid "13cm x 18cm"
msgstr "13см x 18см"

#. MENU_ITEM_SURFACE_18cmx13cm
msgid "18cm x 13cm"
msgstr "18см x 13см"

#. MENU_ITEM_SURFACE_10cmx15cm
msgid "10cm x 15cm"
msgstr "10см x 15см"

#. MENU_ITEM_SURFACE_15cmx10cm
msgid "15cm x 10cm"
msgstr "15см x 10см"

#. MENU_ITEM_SURFACE_9cmx13cm
msgid "9cm x 13cm"
msgstr "9см x 13см"

#. MENU_ITEM_SURFACE_13cmx9cm
msgid "13cm x 9cm"
msgstr "13см x 9см"

#. MENU_ITEM_SURFACE_legal_P
msgid "legal port."
msgstr "Legal портрет"

#. MENU_ITEM_SURFACE_legal_L
msgid "legal land."
msgstr "Legal альбом"

#. MENU_ITEM_SURFACE_letter_P
msgid "letter port."
msgstr "Letter портрет"

#. MENU_ITEM_SURFACE_letter_L
msgid "letter land."
msgstr "Letter альбом"

#. MENU_ITEM_MEDIUM_FULL_COLOR_RANGE
msgid "Full color range"
msgstr "Полная палитра цветов"

#. MENU_ITEM_MEDIUM_SLIDE
msgid "Slide"
msgstr "Слайд"

#. MENU_ITEM_MEDIUM_STANDARD_NEG
msgid "Standard negative"
msgstr "Стандартный негатив"

#. MENU_ITEM_MEDIUM_AGFA_NEG
msgid "Agfa negative"
msgstr "Негатив Agfa"

#. MENU_ITEM_MEDIUM_AGFA_NEG_XRG200_4
msgid "Agfa negative XRG 200-4"
msgstr "Негатив Agfa XRG 200-4"

#. MENU_ITEM_MEDIUM_AGFA_NEG_HDC_100
msgid "Agfa negative HDC 100"
msgstr "Негатив Agfa HDC 100"

#. MENU_ITEM_MEDIUM_FUJI_NEG
msgid "Fuji negative"
msgstr "Негатив Fuji"

#. MENU_ITEM_MEDIUM_KODAK_NEG
msgid "Kodak negative"
msgstr "Негатив Kodak"

#. MENU_ITEM_MEDIUM_KONICA_NEG
msgid "Konica negative"
msgstr "Негатив Konica"

#. MENU_ITEM_MEDIUM_KONICA_NEG_VX_100
msgid "Konica negative VX 100"
msgstr "Негатив Konica VX 100"

#. MENU_ITEM_MEDIUM_ROSSMANN_NEG_HR_100
msgid "Rossmann negative HR 100"
msgstr "Негатив Rossmann HR 100"

#. TEXT_PROJECT_STATUS_NOT_CREATED
msgid "Project not created"
msgstr "Проект создан"

#. TEXT_PROJECT_STATUS_CREATED
msgid "Project created"
msgstr "Проект создан"

#. TEXT_PROJECT_STATUS_CHANGED
msgid "Project changed"
msgstr "Проект изменён"

#. TEXT_PROJECT_STATUS_ERR_READ_PROJECT
msgid "Error reading project"
msgstr "Ошибка при чтении проекта"

#. TEXT_PROJECT_STATUS_FILE_SAVING_ERROR
msgid "Error saving file"
msgstr "Ошибка при записи файла"

#. TEXT_PROJECT_STATUS_FILE_SAVING
msgid "Saving file"
msgstr "Сохранение файла"

#. TEXT_PROJECT_STATUS_FILE_SAVING_ABORTED
msgid "Aborted saving file"
msgstr "Запись файла прервана"

#. TEXT_PROJECT_STATUS_FILE_SAVED
msgid "File has been saved"
msgstr "Файл был записан"

#. TEXT_EMAIL_STATUS_POP3_CONNECTION_FAILED
msgid "POP3 connection failed"
msgstr "Не удалось соединиться через POP3"

#. TEXT_EMAIL_STATUS_POP3_LOGIN_FAILED
msgid "POP3 login failed"
msgstr "Неверное имя пользователя для POP3"

#. TEXT_EMAIL_STATUS_ASMTP_AUTH_FAILED
msgid "ASMTP authentication failed"
msgstr "Не удалось соединиться по ASMTP"

#. TEXT_EMAIL_STATUS_SMTP_CONNECTION_FAILED
msgid "SMTP connection failed"
msgstr "Не удалось соединиться по SMTP"

#. TEXT_EMAIL_STATUS_SMTP_ERR_FROM
msgid "From entry not accepted"
msgstr "Информация об отправителе не принята"

#. TEXT_EMAIL_STATUS_SMTP_ERR_RCPT
msgid "Receiver entry not accepted"
msgstr "Адрес получателя не принят"

#. TEXT_EMAIL_STATUS_SMTP_ERR_DATA
msgid "E-mail data not accepted"
msgstr "Данные в письме не приняты"

#. TEXT_EMAIL_STATUS_SENDING
msgid "Sending e-mail"
msgstr "Отправляется письмо"

#. TEXT_EMAIL_STATUS_SENT
msgid "E-mail has been sent"
msgstr "Письмо было отправлено"

#. TEXT_FAX_STATUS_QUEUEING_FAX
#, fuzzy
msgid "Queueing fax"
msgstr "Помещаем факс в очередь на отправку"

#. TEXT_FAX_STATUS_FAX_QUEUED
msgid "Fax is queued"
msgstr "Факс размещён в очереди"

#. Sane backend messages
msgid "flatbed scanner"
msgstr "планшетный сканер"

msgid "frame grabber"
msgstr "фотосканер"

msgid "handheld scanner"
msgstr "ручной сканер"

msgid "still camera"
msgstr "цифровая камера"

msgid "video camera"
msgstr "видеокамера"

msgid "virtual device"
msgstr "вирт. устройство"

msgid "Success"
msgstr "Успешно"

msgid "Operation not supported"
msgstr "Операция не поддерживается"

msgid "Operation was cancelled"
msgstr "Операция была прервана"

msgid "Device busy"
msgstr "Устройство занято"

msgid "Invalid argument"
msgstr "Неверный аргумент"

msgid "End of file reached"
msgstr "Достигнут конец файла"

msgid "Document feeder jammed"
msgstr "Автоподатчик документов зажевал бумагу"

msgid "Document feeder out of documents"
msgstr "Автоподатчик документов не может найти бумагу"

msgid "Scanner cover is open"
msgstr "Крышка сканера открыта"

msgid "Error during device I/O"
msgstr "Ошибка во время ввода-вывода с устройством"

msgid "Out of memory"
msgstr "Не хватает памяти"

msgid "Access to resource has been denied"
msgstr "Доступ к ресурсу запрещён"

#~ msgid "XSane options"
#~ msgstr "Общие параметры"

#~ msgid "Failed to execute ocr command:"
#~ msgstr "Невозможно выполнить команду распознавания текста:"

#~ msgid "Color resolution (dpi):"
#~ msgstr "Разрешение для цветного изображения (dpi):"

#~ msgid "Printer gamma value:"
#~ msgstr "Значение гаммы для принтера:"

#~ msgid "Printer gamma green:"
#~ msgstr "Значение зелёного компонента гаммы для принтера:"

#~ msgid "Printer gamma blue:"
#~ msgstr "Значение синего компонента гаммы для принтера:"

#, fuzzy
#~ msgid "select scanner transmissive ICM-profile"
#~ msgstr "Удалить описание принтера"

#, fuzzy
#~ msgid "select scanner transmissive gray ICM-profile"
#~ msgstr "Удалить описание принтера"

#, fuzzy
#~ msgid "Scanner reflective ICM-profile"
#~ msgstr "Удалить описание принтера"

#, fuzzy
#~ msgid "Scanner reflective gray ICM-profile"
#~ msgstr "Удалить описание принтера"

#, fuzzy
#~ msgid "Scanner transmissive gray ICM-profile"
#~ msgstr "Удалить описание принтера"

#, fuzzy
#~ msgid "Scanner reflektive ICM-profile"
#~ msgstr "Удалить описание принтера"

#, fuzzy
#~ msgid "Browse for scanner transmissive ICM-profile"
#~ msgstr "Выбрать название файла изображения"

#, fuzzy
#~ msgid "Browse for scanner transmissive gray ICM-profile"
#~ msgstr "Выбрать название файла изображения"

#~ msgid "GIMP can't handle depth %d bits/color"
#~ msgstr "GIMP не поддерживает глубину цвета в %d бит на цвет"

#, fuzzy
#~ msgid "scanner reflective ICM profile"
#~ msgstr "Удалить описание принтера"

#, fuzzy
#~ msgid "Embed scanner/source ICM profile for GIMP"
#~ msgstr "Удалить описание принтера"

#~ msgid "Enter name of fax project"
#~ msgstr "Название факсимильного послания"

#~ msgid "Enter name of e-mail project"
#~ msgstr "Название почтового сообщения"

#~ msgid "Enter name of multipage project"
#~ msgstr "Название многостраничного почтового сообщения"

#~ msgid ""
#~ "Gimp does not support depth 16 bits/color.\n"
#~ "Do you want to reduce the depth to 8 bits/color?"
#~ msgstr ""
#~ "GIMP не поддерживает глубину цвета в 16 бит.\n"
#~ "Уменьшить глубину до 8 бит на цвет?"
